<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">

<title>class MoviesController - Rails Application Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body id="top" class="class">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>app/controllers/movies_controller.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    <nav id="parent-class-section" class="section">
  <h3 class="section-header">Parent</h3>
  
  <p class="link"><a href="ApplicationController.html">ApplicationController</a>
  
</nav>

    
    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li><a href="#method-i-all">#all</a>
    
    <li><a href="#method-i-show">#show</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="./doc/README_FOR_APP.html">README_FOR_APP</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./WillPaginate.html">WillPaginate</a>
  
    <li><a href="./WillPaginate/ViewHelpers.html">WillPaginate::ViewHelpers</a>
  
    <li><a href="./WillPaginate/ViewHelpers/LinkRenderer.html">WillPaginate::ViewHelpers::LinkRenderer</a>
  
    <li><a href="./FulltextSearch.html">FulltextSearch</a>
  
    <li><a href="./FulltextSearch/ClassMethods.html">FulltextSearch::ClassMethods</a>
  
    <li><a href="./ApplicationController.html">ApplicationController</a>
  
    <li><a href="./ApplicationHelper.html">ApplicationHelper</a>
  
    <li><a href="./Episode.html">Episode</a>
  
    <li><a href="./EpisodesController.html">EpisodesController</a>
  
    <li><a href="./Movie.html">Movie</a>
  
    <li><a href="./MovieMedia.html">MovieMedia</a>
  
    <li><a href="./MovieMediasController.html">MovieMediasController</a>
  
    <li><a href="./MovieSlug.html">MovieSlug</a>
  
    <li><a href="./MoviesController.html">MoviesController</a>
  
    <li><a href="./MoviesHelper.html">MoviesHelper</a>
  
    <li><a href="./Release.html">Release</a>
  
    <li><a href="./ReleaseHelper.html">ReleaseHelper</a>
  
    <li><a href="./ReleasesController.html">ReleasesController</a>
  
    <li><a href="./Season.html">Season</a>
  
    <li><a href="./SeasonsController.html">SeasonsController</a>
  
    <li><a href="./Series.html">Series</a>
  
    <li><a href="./Subtitle.html">Subtitle</a>
  
    <li><a href="./SubtitlesController.html">SubtitlesController</a>
  
    <li><a href="./Team.html">Team</a>
  
    <li><a href="./TvShow.html">TvShow</a>
  
    <li><a href="./TvShowMedia.html">TvShowMedia</a>
  
    <li><a href="./TvShowMediasController.html">TvShowMediasController</a>
  
    <li><a href="./TvShowsController.html">TvShowsController</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="class">class MoviesController</h1>

  <div id="description" class="description">
    
  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    <!-- Methods -->
    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Instance Methods</h3>

    
      <div id="method-i-all" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">all</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="all-source">
            <pre><span class="ruby-comment"># File app/controllers/movies_controller.rb, line 23</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">all</span>
        <span class="ruby-ivar">@movies</span> = <span class="ruby-constant">Movie</span>.<span class="ruby-identifier">paginate</span>(<span class="ruby-value">:page</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:page</span>]).<span class="ruby-identifier">order</span>(<span class="ruby-string">'name'</span>)
  
        <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
      <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> <span class="ruby-comment"># index.html.erb</span>
      <span class="ruby-identifier">format</span>.<span class="ruby-identifier">json</span> { <span class="ruby-identifier">render</span> <span class="ruby-identifier">json</span><span class="ruby-operator">:</span> <span class="ruby-ivar">@movie</span> }
    <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- all-source -->
          
        </div>

        

        
      </div><!-- all-method -->

    
      <div id="method-i-show" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">show</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="show-source">
            <pre><span class="ruby-comment"># File app/controllers/movies_controller.rb, line 3</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">show</span>
        <span class="ruby-ivar">@movie</span> = <span class="ruby-constant">Movie</span>.<span class="ruby-identifier">find_by_slug</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:id</span>])
        
        <span class="ruby-keyword">if</span> <span class="ruby-operator">!</span><span class="ruby-ivar">@movie</span> <span class="ruby-keyword">then</span>
                <span class="ruby-identifier">movie_slug</span> = <span class="ruby-constant">MovieSlug</span>.<span class="ruby-identifier">find_by_slug!</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:id</span>])
                
                <span class="ruby-ivar">@movie</span> = <span class="ruby-identifier">movie_slug</span>.<span class="ruby-identifier">movie</span>
        <span class="ruby-keyword">end</span>
        <span class="ruby-identifier">movies_url</span>(<span class="ruby-value">:only_path</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">false</span>)
        
        <span class="ruby-ivar">@posters</span> = <span class="ruby-ivar">@movie</span>.<span class="ruby-identifier">movie_medias</span>.<span class="ruby-identifier">select</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">media</span><span class="ruby-operator">|</span> <span class="ruby-identifier">media</span>.<span class="ruby-identifier">media_type</span> <span class="ruby-operator">==</span> <span class="ruby-string">'poster'</span>}.<span class="ruby-identifier">shuffle</span>
        <span class="ruby-ivar">@backdrops</span> = <span class="ruby-ivar">@movie</span>.<span class="ruby-identifier">movie_medias</span>.<span class="ruby-identifier">select</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">media</span><span class="ruby-operator">|</span> <span class="ruby-identifier">media</span>.<span class="ruby-identifier">media_type</span> <span class="ruby-operator">==</span> <span class="ruby-string">'backdrop'</span>}.<span class="ruby-identifier">shuffle</span>
        <span class="ruby-ivar">@canonical</span> = <span class="ruby-identifier">url_for</span> <span class="ruby-ivar">@movie</span>

        <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
                <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> <span class="ruby-comment"># show.html.erb</span>
                <span class="ruby-identifier">format</span>.<span class="ruby-identifier">json</span> { <span class="ruby-identifier">render</span> <span class="ruby-identifier">json</span><span class="ruby-operator">:</span> <span class="ruby-ivar">@movie</span> }
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- show-source -->
          
        </div>

        

        
      </div><!-- show-method -->

    
    </section><!-- public-instance-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.2.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

