<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">

<title>class Movie - Rails Application Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body id="top" class="class">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>app/models/movie.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    <nav id="parent-class-section" class="section">
  <h3 class="section-header">Parent</h3>
  
  <p class="link">ActiveRecord::Base
  
</nav>

    <!-- Included Modules -->
<nav id="includes-section" class="section">
  <h3 class="section-header">Included Modules</h3>

  <ul class="link-list">
  
  
    <li><a class="include" href="FulltextSearch.html">FulltextSearch</a>
  
  
  </ul>
</nav>

    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li><a href="#method-c-from_uploaded_data">::from_uploaded_data</a>
    
    <li><a href="#method-c-search_external">::search_external</a>
    
    <li><a href="#method-i-as_json">#as_json</a>
    
    <li><a href="#method-i-build_slug">#build_slug</a>
    
    <li><a href="#method-i-movie_path">#movie_path</a>
    
    <li><a href="#method-i-to_param">#to_param</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="./doc/README_FOR_APP.html">README_FOR_APP</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./WillPaginate.html">WillPaginate</a>
  
    <li><a href="./WillPaginate/ViewHelpers.html">WillPaginate::ViewHelpers</a>
  
    <li><a href="./WillPaginate/ViewHelpers/LinkRenderer.html">WillPaginate::ViewHelpers::LinkRenderer</a>
  
    <li><a href="./FulltextSearch.html">FulltextSearch</a>
  
    <li><a href="./FulltextSearch/ClassMethods.html">FulltextSearch::ClassMethods</a>
  
    <li><a href="./ApplicationController.html">ApplicationController</a>
  
    <li><a href="./ApplicationHelper.html">ApplicationHelper</a>
  
    <li><a href="./Episode.html">Episode</a>
  
    <li><a href="./EpisodesController.html">EpisodesController</a>
  
    <li><a href="./Movie.html">Movie</a>
  
    <li><a href="./MovieMedia.html">MovieMedia</a>
  
    <li><a href="./MovieMediasController.html">MovieMediasController</a>
  
    <li><a href="./MovieSlug.html">MovieSlug</a>
  
    <li><a href="./MoviesController.html">MoviesController</a>
  
    <li><a href="./MoviesHelper.html">MoviesHelper</a>
  
    <li><a href="./Release.html">Release</a>
  
    <li><a href="./ReleaseHelper.html">ReleaseHelper</a>
  
    <li><a href="./ReleasesController.html">ReleasesController</a>
  
    <li><a href="./Season.html">Season</a>
  
    <li><a href="./SeasonsController.html">SeasonsController</a>
  
    <li><a href="./Series.html">Series</a>
  
    <li><a href="./Subtitle.html">Subtitle</a>
  
    <li><a href="./SubtitlesController.html">SubtitlesController</a>
  
    <li><a href="./Team.html">Team</a>
  
    <li><a href="./TvShow.html">TvShow</a>
  
    <li><a href="./TvShowMedia.html">TvShowMedia</a>
  
    <li><a href="./TvShowMediasController.html">TvShowMediasController</a>
  
    <li><a href="./TvShowsController.html">TvShowsController</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="class">class Movie</h1>

  <div id="description" class="description">
    
  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    <!-- Methods -->
    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Class Methods</h3>

    
      <div id="method-c-from_uploaded_data" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">from_uploaded_data</span><span
            class="method-args">( data )</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Class Methods</p>
          

          
          <div class="method-source-code" id="from_uploaded_data-source">
            <pre><span class="ruby-comment"># File app/models/movie.rb, line 36</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">from_uploaded_data</span>( <span class="ruby-identifier">data</span> )
      
      <span class="ruby-identifier">movie</span> = <span class="ruby-keyword">nil</span>
      
      <span class="ruby-keyword">if</span> ( <span class="ruby-identifier">data</span>[<span class="ruby-value">:imdb_id</span>] )
              
              <span class="ruby-identifier">movie</span> = <span class="ruby-constant">Movie</span>.<span class="ruby-identifier">find_by_imdb_id</span>( <span class="ruby-identifier">data</span>[<span class="ruby-value">:imdb_id</span>] )

      <span class="ruby-keyword">else</span>
      
              <span class="ruby-identifier">movie</span> = <span class="ruby-constant">Movie</span>.<span class="ruby-identifier">find</span>( <span class="ruby-value">:first</span>, <span class="ruby-value">:conditions</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">data</span> ) <span class="ruby-operator">||</span> <span class="ruby-constant">Movie</span>.<span class="ruby-identifier">new</span>( <span class="ruby-identifier">data</span> )
              
      <span class="ruby-keyword">end</span>
      
      <span class="ruby-keyword">return</span> <span class="ruby-identifier">movie</span>
      
<span class="ruby-keyword">end</span></pre>
          </div><!-- from_uploaded_data-source -->
          
        </div>

        

        
      </div><!-- from_uploaded_data-method -->

    
      <div id="method-c-search_external" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">search_external</span><span
            class="method-args">( data )</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="search_external-source">
            <pre><span class="ruby-comment"># File app/models/movie.rb, line 54</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">search_external</span>( <span class="ruby-identifier">data</span> )

      <span class="ruby-constant">Tmdb</span>.<span class="ruby-identifier">api_key</span> = <span class="ruby-constant">Rails</span>.<span class="ruby-identifier">application</span>.<span class="ruby-identifier">config</span>.<span class="ruby-identifier">themoviedb_api_key</span>
      <span class="ruby-constant">Tmdb</span>.<span class="ruby-identifier">default_language</span> = <span class="ruby-string">'pt'</span>
      
      <span class="ruby-keyword">if</span> ( <span class="ruby-identifier">data</span>[<span class="ruby-value">:imdb_id</span>] )
             <span class="ruby-identifier">results</span> = <span class="ruby-constant">TmdbMovie</span>.<span class="ruby-identifier">find</span>( <span class="ruby-value">:imdb</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">data</span>[<span class="ruby-value">:imdb_id</span>], <span class="ruby-value">:limit</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">1</span> )
      <span class="ruby-keyword">else</span>
              <span class="ruby-identifier">results</span> = <span class="ruby-constant">TmdbMovie</span>.<span class="ruby-identifier">find</span>( <span class="ruby-value">:title</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">data</span>[<span class="ruby-value">:name</span>], <span class="ruby-value">:limit</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">5</span> )
      <span class="ruby-keyword">end</span>
      
      <span class="ruby-identifier">result</span> = {}
      <span class="ruby-identifier">movie</span> = <span class="ruby-keyword">nil</span>
      
      <span class="ruby-keyword">if</span> <span class="ruby-identifier">results</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">results</span>.<span class="ruby-identifier">length</span>
              
              <span class="ruby-keyword">if</span> <span class="ruby-identifier">results</span>.<span class="ruby-identifier">length</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">1</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-operator">!</span><span class="ruby-identifier">data</span>[<span class="ruby-value">:year</span>].<span class="ruby-identifier">empty?</span>
                    <span class="ruby-identifier">results</span>.<span class="ruby-identifier">reject!</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">result</span><span class="ruby-operator">|</span> <span class="ruby-identifier">result</span>.<span class="ruby-identifier">release_date</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">result</span>.<span class="ruby-identifier">release_date</span>[<span class="ruby-value">0</span>, <span class="ruby-value">4</span>] <span class="ruby-operator">!=</span> <span class="ruby-identifier">data</span>[<span class="ruby-value">:year</span>]}
             <span class="ruby-keyword">end</span>
             
             <span class="ruby-identifier">result</span> = <span class="ruby-identifier">results</span>[<span class="ruby-value">0</span>, <span class="ruby-value">1</span>].<span class="ruby-identifier">map</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">result</span><span class="ruby-operator">|</span>
                      {
                              <span class="ruby-value">:name</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">result</span>.<span class="ruby-identifier">title</span>,
                              <span class="ruby-value">:original_name</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">result</span>.<span class="ruby-identifier">original_title</span>,
                              <span class="ruby-value">:year</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">result</span>.<span class="ruby-identifier">release_date</span> <span class="ruby-operator">?</span> <span class="ruby-identifier">result</span>.<span class="ruby-identifier">release_date</span>[<span class="ruby-value">0</span>, <span class="ruby-value">4</span>] <span class="ruby-operator">:</span> <span class="ruby-keyword">nil</span>,
                              <span class="ruby-value">:release_date</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">result</span>.<span class="ruby-identifier">release_date</span>,
                              <span class="ruby-value">:imdb_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">result</span>.<span class="ruby-identifier">imdb_id</span>,
                              <span class="ruby-value">:description</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">result</span>.<span class="ruby-identifier">overview</span>,
                              <span class="ruby-value">:themoviedb_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">result</span>.<span class="ruby-identifier">id</span>,
                              <span class="ruby-value">:genre</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">result</span>.<span class="ruby-identifier">genres</span>.<span class="ruby-identifier">map</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">genre</span><span class="ruby-operator">|</span> <span class="ruby-identifier">genre</span>.<span class="ruby-identifier">name</span>}.<span class="ruby-identifier">join</span>(<span class="ruby-string">', '</span>),
                              <span class="ruby-value">:language</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">result</span>.<span class="ruby-identifier">spoken_languages</span>[<span class="ruby-value">0</span>].<span class="ruby-identifier">iso_639_1</span>,
                              <span class="ruby-value">:status</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">result</span>.<span class="ruby-identifier">status</span>,
                              <span class="ruby-value">:tagline</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">result</span>.<span class="ruby-identifier">tagline</span>,
                              <span class="ruby-value">:runtime</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">result</span>.<span class="ruby-identifier">runtime</span>,
                              <span class="ruby-value">:rating</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">result</span>.<span class="ruby-identifier">vote_average</span>,
                              <span class="ruby-value">:website</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">result</span>.<span class="ruby-identifier">homepage</span>,
                              <span class="ruby-value">:movie_medias</span> =<span class="ruby-operator">&gt;</span> 
                                      (<span class="ruby-identifier">result</span>.<span class="ruby-identifier">posters</span>.<span class="ruby-identifier">map</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">media</span><span class="ruby-operator">|</span> <span class="ruby-constant">MovieMedia</span>.<span class="ruby-identifier">new</span>( <span class="ruby-value">:media_type</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'poster'</span>, <span class="ruby-value">:language</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'pt'</span>, <span class="ruby-value">:url</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">media</span>.<span class="ruby-identifier">sizes</span>.<span class="ruby-identifier">original</span>.<span class="ruby-identifier">url</span> )} <span class="ruby-operator">+</span> 
                                      <span class="ruby-identifier">result</span>.<span class="ruby-identifier">backdrops</span>.<span class="ruby-identifier">map</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">media</span><span class="ruby-operator">|</span> <span class="ruby-constant">MovieMedia</span>.<span class="ruby-identifier">new</span>( <span class="ruby-value">:media_type</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'backdrop'</span>, <span class="ruby-value">:language</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'pt'</span>, <span class="ruby-value">:url</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">media</span>.<span class="ruby-identifier">sizes</span>.<span class="ruby-identifier">original</span>.<span class="ruby-identifier">url</span> )}).<span class="ruby-identifier">uniq</span>
                      }
              }.<span class="ruby-identifier">first</span>
              
              <span class="ruby-identifier">movie</span> = <span class="ruby-constant">Movie</span>.<span class="ruby-identifier">find_or_create_by_imdb_id</span>( <span class="ruby-identifier">result</span>[<span class="ruby-value">:imdb_id</span>], <span class="ruby-identifier">result</span> )
      
      <span class="ruby-keyword">end</span>
      
      <span class="ruby-keyword">return</span> { <span class="ruby-value">:movies</span> =<span class="ruby-operator">&gt;</span> [<span class="ruby-identifier">movie</span>], <span class="ruby-value">:external</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">true</span> }

<span class="ruby-keyword">end</span></pre>
          </div><!-- search_external-source -->
          
        </div>

        

        
      </div><!-- search_external-method -->

    
    </section><!-- public-class-method-details -->
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Instance Methods</h3>

    
      <div id="method-i-as_json" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">as_json</span><span
            class="method-args">(options={})</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="as_json-source">
            <pre><span class="ruby-comment"># File app/models/movie.rb, line 30</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">as_json</span>(<span class="ruby-identifier">options</span>={})
      <span class="ruby-keyword">super</span>(<span class="ruby-value">:only</span> =<span class="ruby-operator">&gt;</span> [<span class="ruby-value">:description</span>, <span class="ruby-value">:imdb_id</span>, <span class="ruby-value">:language</span>, <span class="ruby-value">:name</span>, <span class="ruby-value">:original_name</span>, <span class="ruby-value">:slug</span>, <span class="ruby-value">:year</span>], <span class="ruby-value">:include</span> =<span class="ruby-operator">&gt;</span> [<span class="ruby-value">:movie_medias</span>])
<span class="ruby-keyword">end</span></pre>
          </div><!-- as_json-source -->
          
        </div>

        

        
      </div><!-- as_json-method -->

    
      <div id="method-i-build_slug" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">build_slug</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="build_slug-source">
            <pre><span class="ruby-comment"># File app/models/movie.rb, line 21</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">build_slug</span>
      
      <span class="ruby-keyword">if</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">year</span>
              <span class="ruby-keyword">self</span>.<span class="ruby-identifier">slug</span> = <span class="ruby-node">&quot;#{self.name.parameterize}_#{self.year}&quot;</span>
      <span class="ruby-keyword">else</span>
              <span class="ruby-keyword">self</span>.<span class="ruby-identifier">slug</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">name</span>.<span class="ruby-identifier">parameterize</span>
      <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- build_slug-source -->
          
        </div>

        

        
      </div><!-- build_slug-method -->

    
      <div id="method-i-movie_path" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">movie_path</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="movie_path-source">
            <pre><span class="ruby-comment"># File app/models/movie.rb, line 17</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">movie_path</span>
  <span class="ruby-node">&quot;/filme/#{self.to_param}&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- movie_path-source -->
          
        </div>

        

        
      </div><!-- movie_path-method -->

    
      <div id="method-i-to_param" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">to_param</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="to_param-source">
            <pre><span class="ruby-comment"># File app/models/movie.rb, line 13</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">to_param</span>
  <span class="ruby-identifier">slug</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- to_param-source -->
          
        </div>

        

        
      </div><!-- to_param-method -->

    
    </section><!-- public-instance-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.2.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

