<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">

<title>class SubtitlesController - Rails Application Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body id="top" class="class">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>app/controllers/subtitles_controller.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    <nav id="parent-class-section" class="section">
  <h3 class="section-header">Parent</h3>
  
  <p class="link"><a href="ApplicationController.html">ApplicationController</a>
  
</nav>

    
    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li><a href="#method-i-async_upload">#async_upload</a>
    
    <li><a href="#method-i-download">#download</a>
    
    <li><a href="#method-i-upload">#upload</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="./doc/README_FOR_APP.html">README_FOR_APP</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./WillPaginate.html">WillPaginate</a>
  
    <li><a href="./WillPaginate/ViewHelpers.html">WillPaginate::ViewHelpers</a>
  
    <li><a href="./WillPaginate/ViewHelpers/LinkRenderer.html">WillPaginate::ViewHelpers::LinkRenderer</a>
  
    <li><a href="./FulltextSearch.html">FulltextSearch</a>
  
    <li><a href="./FulltextSearch/ClassMethods.html">FulltextSearch::ClassMethods</a>
  
    <li><a href="./ApplicationController.html">ApplicationController</a>
  
    <li><a href="./ApplicationHelper.html">ApplicationHelper</a>
  
    <li><a href="./Episode.html">Episode</a>
  
    <li><a href="./EpisodesController.html">EpisodesController</a>
  
    <li><a href="./Movie.html">Movie</a>
  
    <li><a href="./MovieMedia.html">MovieMedia</a>
  
    <li><a href="./MovieMediasController.html">MovieMediasController</a>
  
    <li><a href="./MovieSlug.html">MovieSlug</a>
  
    <li><a href="./MoviesController.html">MoviesController</a>
  
    <li><a href="./MoviesHelper.html">MoviesHelper</a>
  
    <li><a href="./Release.html">Release</a>
  
    <li><a href="./ReleaseHelper.html">ReleaseHelper</a>
  
    <li><a href="./ReleasesController.html">ReleasesController</a>
  
    <li><a href="./Season.html">Season</a>
  
    <li><a href="./SeasonsController.html">SeasonsController</a>
  
    <li><a href="./Series.html">Series</a>
  
    <li><a href="./Subtitle.html">Subtitle</a>
  
    <li><a href="./SubtitlesController.html">SubtitlesController</a>
  
    <li><a href="./Team.html">Team</a>
  
    <li><a href="./TvShow.html">TvShow</a>
  
    <li><a href="./TvShowMedia.html">TvShowMedia</a>
  
    <li><a href="./TvShowMediasController.html">TvShowMediasController</a>
  
    <li><a href="./TvShowsController.html">TvShowsController</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="class">class SubtitlesController</h1>

  <div id="description" class="description">
    
  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    <!-- Methods -->
    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Instance Methods</h3>

    
      <div id="method-i-async_upload" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">async_upload</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="async_upload-source">
            <pre><span class="ruby-comment"># File app/controllers/subtitles_controller.rb, line 4</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">async_upload</span>

        <span class="ruby-identifier">file</span> = <span class="ruby-identifier">params</span>[<span class="ruby-value">:file</span>]
        <span class="ruby-identifier">obj</span> = { <span class="ruby-value">:success</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">true</span> }
        <span class="ruby-identifier">status</span> = <span class="ruby-value">200</span> <span class="ruby-comment"># OK</span>
        
        <span class="ruby-identifier">logger</span>.<span class="ruby-identifier">ap</span> <span class="ruby-identifier">file</span>
        
        <span class="ruby-keyword">if</span> <span class="ruby-operator">!</span><span class="ruby-identifier">file</span> <span class="ruby-operator">||</span> <span class="ruby-operator">!</span><span class="ruby-identifier">file</span>.<span class="ruby-identifier">tempfile</span>
                
                <span class="ruby-identifier">obj</span> = {
                        <span class="ruby-value">:success</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">false</span>,
                        <span class="ruby-value">:error</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'Nenhum arquivo enviado.'</span>
                }
                
                <span class="ruby-identifier">status</span> = <span class="ruby-value">400</span> <span class="ruby-comment"># Bad Request</span>
                
        <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">file</span>.<span class="ruby-identifier">tempfile</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">1048576</span>
        
                <span class="ruby-identifier">obj</span> = {
                        <span class="ruby-value">:success</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">false</span>,
                        <span class="ruby-value">:error</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'Arquivo muito grande. Tem certeza de que isso é uma legenda?'</span>
                }
                
                <span class="ruby-identifier">status</span> = <span class="ruby-value">413</span> <span class="ruby-comment"># Request Entity Too Large</span>
        
        <span class="ruby-keyword">else</span>
        
                <span class="ruby-identifier">sub</span> = <span class="ruby-constant">SRT</span><span class="ruby-operator">::</span><span class="ruby-constant">File</span>.<span class="ruby-identifier">parse</span>(<span class="ruby-identifier">file</span>.<span class="ruby-identifier">tempfile</span>)
                
                <span class="ruby-keyword">if</span> <span class="ruby-operator">!</span><span class="ruby-identifier">sub</span>.<span class="ruby-identifier">errors</span>.<span class="ruby-identifier">empty?</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">sub</span>.<span class="ruby-identifier">lines</span>.<span class="ruby-identifier">empty?</span>
        
                        <span class="ruby-identifier">obj</span> = {
                                <span class="ruby-value">:success</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">false</span>,
                                <span class="ruby-value">:error</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'Isso não parece ser uma legenda válida.'</span>
                        }
                                
                        <span class="ruby-identifier">status</span> = <span class="ruby-value">415</span> <span class="ruby-comment"># Unsupported Media Type</span>
                        
                <span class="ruby-keyword">else</span>
                        <span class="ruby-identifier">obj</span>[<span class="ruby-value">:file</span>] = <span class="ruby-constant">File</span>.<span class="ruby-identifier">split</span>(<span class="ruby-identifier">file</span>.<span class="ruby-identifier">tempfile</span>)[<span class="ruby-value">1</span>] <span class="ruby-comment">#remove tmpdir path. Security</span>

                <span class="ruby-keyword">end</span>
        
        <span class="ruby-keyword">end</span>
        
        <span class="ruby-identifier">render</span> <span class="ruby-identifier">json</span><span class="ruby-operator">:</span> <span class="ruby-identifier">obj</span>, <span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-identifier">status</span> <span class="ruby-keyword">and</span> <span class="ruby-keyword">return</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- async_upload-source -->
          
        </div>

        

        
      </div><!-- async_upload-method -->

    
      <div id="method-i-download" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">download</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>The download should be requested to the file server. we’ll create a
subtitle there. To speed things up for the user, we’ll serve the subtitle
stored in db and then put it to the file server.</p>
          

          
          <div class="method-source-code" id="download-source">
            <pre><span class="ruby-comment"># File app/controllers/subtitles_controller.rb, line 132</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">download</span>
        
        <span class="ruby-keyword">if</span> ( <span class="ruby-identifier">params</span>[<span class="ruby-value">:movie_slug</span>] )
                
                <span class="ruby-ivar">@subtitle</span> = <span class="ruby-constant">Subtitle</span>.<span class="ruby-identifier">find_by_sql</span>([
                        <span class="ruby-string">&quot;SELECT * FROM `subtitle`
                        INNER JOIN `release` ON subtitle.release_id = release.id
                        INNER JOIN `movie_release` ON release.id = movie_release.release_id
                        INNER JOIN `movie` ON movie_release.movie_id = movie_id
                        WHERE release.name = ?
                        AND movie.slug = ?
                        LIMIT 1&quot;</span>, <span class="ruby-identifier">params</span>[<span class="ruby-value">:release</span>], <span class="ruby-identifier">params</span>[<span class="ruby-value">:movie_slug</span>]]).<span class="ruby-identifier">first</span>
                        
        <span class="ruby-keyword">end</span>

        <span class="ruby-identifier">raise</span> <span class="ruby-constant">ActiveRecord</span><span class="ruby-operator">::</span><span class="ruby-constant">RecordNotFound</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@subtitle</span>.<span class="ruby-identifier">blank?</span>
        
        <span class="ruby-identifier">send_data</span> <span class="ruby-ivar">@subtitle</span>.<span class="ruby-identifier">text</span>,
                <span class="ruby-value">:type</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'text/srt; charset=UTF-8;'</span>,
                <span class="ruby-value">:disposition</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-node">&quot;attachment; filename=#{@subtitle.release.name}.srt&quot;</span>
        

        <span class="ruby-constant">Net</span><span class="ruby-operator">::</span><span class="ruby-constant">HTTP</span>.<span class="ruby-identifier">start</span>( <span class="ruby-constant">Rails</span>.<span class="ruby-identifier">application</span>.<span class="ruby-identifier">config</span>.<span class="ruby-identifier">file_server</span> ) {<span class="ruby-operator">|</span><span class="ruby-identifier">http</span><span class="ruby-operator">|</span>
        
                <span class="ruby-identifier">request</span> = <span class="ruby-constant">Net</span><span class="ruby-operator">::</span><span class="ruby-constant">HTTP</span><span class="ruby-operator">::</span><span class="ruby-constant">Put</span>.<span class="ruby-identifier">new</span>( <span class="ruby-ivar">@subtitle</span>.<span class="ruby-identifier">to_param</span> )
                <span class="ruby-identifier">request</span>.<span class="ruby-identifier">set_form_data</span>( {<span class="ruby-string">'contents'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@subtitle</span>.<span class="ruby-identifier">text</span>} )
                <span class="ruby-identifier">response</span> = <span class="ruby-identifier">http</span>.<span class="ruby-identifier">request</span>( <span class="ruby-identifier">request</span> )
                
        }


<span class="ruby-keyword">end</span></pre>
          </div><!-- download-source -->
          
        </div>

        

        
      </div><!-- download-method -->

    
      <div id="method-i-upload" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">upload</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="upload-source">
            <pre><span class="ruby-comment"># File app/controllers/subtitles_controller.rb, line 53</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">upload</span>
        
        <span class="ruby-keyword">if</span> ( <span class="ruby-identifier">request</span>.<span class="ruby-identifier">post?</span> ) <span class="ruby-keyword">then</span>
        
                <span class="ruby-keyword">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:media</span>][<span class="ruby-value">:imdb_id</span>] 
                        <span class="ruby-identifier">params</span>[<span class="ruby-value">:media</span>][<span class="ruby-value">:imdb_id</span>] = <span class="ruby-identifier">params</span>[<span class="ruby-value">:media</span>][<span class="ruby-value">:imdb_id</span>][<span class="ruby-regexp">/tt\d+/</span>]
                <span class="ruby-keyword">end</span>
                
                <span class="ruby-identifier">media</span>, <span class="ruby-identifier">subtitle_text</span> = <span class="ruby-keyword">nil</span>
                <span class="ruby-ivar">@subtitles</span> = []
                
                <span class="ruby-identifier">subtitle_text</span> = <span class="ruby-keyword">nil</span>
                
                <span class="ruby-keyword">if</span> ( <span class="ruby-operator">!</span><span class="ruby-identifier">params</span>[<span class="ruby-value">:file</span>].<span class="ruby-identifier">nil?</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-operator">!</span><span class="ruby-identifier">params</span>[<span class="ruby-value">:file</span>].<span class="ruby-identifier">empty?</span> )
                
                        <span class="ruby-identifier">filename</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span>( <span class="ruby-constant">Dir</span><span class="ruby-operator">::</span><span class="ruby-identifier">tmpdir</span>, <span class="ruby-constant">File</span>.<span class="ruby-identifier">split</span>( <span class="ruby-identifier">params</span>[<span class="ruby-value">:file</span>] )[<span class="ruby-value">1</span>] ) 
                        
                        <span class="ruby-identifier">logger</span>.<span class="ruby-identifier">info</span> <span class="ruby-identifier">filename</span>
                        
                        <span class="ruby-keyword">if</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">exists?</span>( <span class="ruby-identifier">filename</span> )
                                <span class="ruby-identifier">subtitle_text</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">read</span>( <span class="ruby-identifier">filename</span> )
                                <span class="ruby-constant">File</span>.<span class="ruby-identifier">unlink</span>( <span class="ruby-identifier">filename</span> )
                        <span class="ruby-keyword">end</span>
                        
                <span class="ruby-keyword">end</span>

                <span class="ruby-keyword">if</span> ( <span class="ruby-operator">!</span><span class="ruby-identifier">subtitle_text</span> )
                
                        <span class="ruby-identifier">logger</span>.<span class="ruby-identifier">error</span> <span class="ruby-string">&quot;DEU MERDA!&quot;</span>
                        
                <span class="ruby-keyword">else</span>
                
                        <span class="ruby-identifier">subtitle_text</span> = <span class="ruby-identifier">subtitle_text</span>.<span class="ruby-identifier">force_encoding</span>( <span class="ruby-string">'ISO-8859-1'</span> ).<span class="ruby-identifier">encode</span>( <span class="ruby-string">'UTF-8'</span> ) <span class="ruby-keyword">if</span> <span class="ruby-identifier">subtitle_text</span>.<span class="ruby-identifier">encoding</span> <span class="ruby-operator">!=</span> <span class="ruby-string">'UTF-8'</span>
                        
                        <span class="ruby-keyword">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:type</span>] <span class="ruby-operator">==</span> <span class="ruby-string">'movie'</span>
                                <span class="ruby-identifier">media</span> = <span class="ruby-constant">Movie</span>.<span class="ruby-identifier">from_uploaded_data</span>( <span class="ruby-identifier">params</span>[<span class="ruby-value">:media</span>] )
                                
                        <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:type</span>] <span class="ruby-operator">==</span> <span class="ruby-string">'tv_show'</span>
                                <span class="ruby-identifier">tv_show</span> = <span class="ruby-constant">TvShow</span>.<span class="ruby-identifier">from_uploaded_data</span>( <span class="ruby-identifier">params</span>[<span class="ruby-value">:media</span>] )
                                
                                <span class="ruby-identifier">season</span> = <span class="ruby-identifier">tv_show</span>.<span class="ruby-identifier">seasons</span>.<span class="ruby-identifier">find_or_initialize_by_number</span>( <span class="ruby-identifier">params</span>[<span class="ruby-value">:season</span>][<span class="ruby-value">:number</span>] )
                                <span class="ruby-identifier">media</span> = <span class="ruby-identifier">season</span>.<span class="ruby-identifier">episodes</span>.<span class="ruby-identifier">find_or_initialize_by_number</span>( <span class="ruby-identifier">params</span>[<span class="ruby-value">:episode</span>][<span class="ruby-value">:number</span>] )

                        <span class="ruby-keyword">end</span>
                        
                        <span class="ruby-identifier">params</span>[<span class="ruby-value">:release</span>][<span class="ruby-value">:name</span>].<span class="ruby-identifier">split</span>(<span class="ruby-regexp">/\n/</span>).<span class="ruby-identifier">uniq</span>.<span class="ruby-identifier">each</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">name</span><span class="ruby-operator">|</span>
                                <span class="ruby-keyword">next</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">name</span>.<span class="ruby-identifier">strip</span>.<span class="ruby-identifier">empty?</span>

                                <span class="ruby-identifier">release</span> = <span class="ruby-identifier">media</span>.<span class="ruby-identifier">releases</span>.<span class="ruby-identifier">find_by_name</span>( <span class="ruby-identifier">name</span> )
                                
                                <span class="ruby-keyword">if</span> <span class="ruby-operator">!</span><span class="ruby-identifier">release</span>
                                        <span class="ruby-identifier">release</span> = <span class="ruby-constant">Release</span>.<span class="ruby-identifier">new</span>( <span class="ruby-value">:name</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">name</span>)
                                        <span class="ruby-identifier">media</span>.<span class="ruby-identifier">releases</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">release</span>
                                <span class="ruby-keyword">end</span>
                                
                                <span class="ruby-identifier">logger</span>.<span class="ruby-identifier">info</span> <span class="ruby-identifier">media</span>.<span class="ruby-identifier">releases</span>.<span class="ruby-identifier">inspect</span>
                                
                                <span class="ruby-identifier">subtitle</span> = <span class="ruby-constant">Subtitle</span>.<span class="ruby-identifier">new</span>( <span class="ruby-identifier">params</span>[<span class="ruby-value">:subtitle</span>] )
                                <span class="ruby-identifier">subtitle</span>.<span class="ruby-identifier">text</span> = <span class="ruby-identifier">subtitle_text</span>
                                <span class="ruby-identifier">subtitle</span>.<span class="ruby-identifier">release</span> = <span class="ruby-identifier">release</span>
                                <span class="ruby-identifier">subtitle</span>.<span class="ruby-identifier">save</span>
                                
                                <span class="ruby-ivar">@subtitles</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">subtitle</span>
                        }
                <span class="ruby-keyword">end</span>
                
        <span class="ruby-keyword">end</span> <span class="ruby-comment"># if (request.post)</span>
            
        <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
                <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> {
                        
                }
                <span class="ruby-identifier">format</span>.<span class="ruby-identifier">json</span> { <span class="ruby-identifier">render</span> <span class="ruby-identifier">json</span><span class="ruby-operator">:</span> <span class="ruby-constant">Subtitle</span>.<span class="ruby-identifier">new</span>.<span class="ruby-identifier">file</span>( <span class="ruby-identifier">params</span>[<span class="ruby-value">:subtitle</span>] ) <span class="ruby-keyword">and</span> <span class="ruby-keyword">return</span>}
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- upload-source -->
          
        </div>

        

        
      </div><!-- upload-method -->

    
    </section><!-- public-instance-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.2.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

