<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">

<title>Table of Contents - Rails Application Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body class="indexpage">
<h1>Table of Contents - Rails Application Documentation</h1>

<h2>Pages</h2>
<ul>
  <li class="file">
    <a href="doc/README_FOR_APP.html">README_FOR_APP</a>
  </li>
  
</ul>

<h2 id="classes">Classes/Modules</h2>
<ul>
  <li class="module">
    <a href="WillPaginate.html">WillPaginate</a>
  </li>
    <li class="module">
    <a href="WillPaginate/ViewHelpers.html">WillPaginate::ViewHelpers</a>
  </li>
    <li class="class">
    <a href="WillPaginate/ViewHelpers/LinkRenderer.html">WillPaginate::ViewHelpers::LinkRenderer</a>
  </li>
    <li class="module">
    <a href="FulltextSearch.html">FulltextSearch</a>
  </li>
    <li class="module">
    <a href="FulltextSearch/ClassMethods.html">FulltextSearch::ClassMethods</a>
  </li>
    <li class="class">
    <a href="ApplicationController.html">ApplicationController</a>
  </li>
    <li class="module">
    <a href="ApplicationHelper.html">ApplicationHelper</a>
  </li>
    <li class="class">
    <a href="Episode.html">Episode</a>
  </li>
    <li class="class">
    <a href="EpisodesController.html">EpisodesController</a>
  </li>
    <li class="class">
    <a href="Movie.html">Movie</a>
  </li>
    <li class="class">
    <a href="MovieMedia.html">MovieMedia</a>
  </li>
    <li class="class">
    <a href="MovieMediasController.html">MovieMediasController</a>
  </li>
    <li class="class">
    <a href="MovieSlug.html">MovieSlug</a>
  </li>
    <li class="class">
    <a href="MoviesController.html">MoviesController</a>
  </li>
    <li class="module">
    <a href="MoviesHelper.html">MoviesHelper</a>
  </li>
    <li class="class">
    <a href="Release.html">Release</a>
  </li>
    <li class="module">
    <a href="ReleaseHelper.html">ReleaseHelper</a>
  </li>
    <li class="class">
    <a href="ReleasesController.html">ReleasesController</a>
  </li>
    <li class="class">
    <a href="Season.html">Season</a>
  </li>
    <li class="class">
    <a href="SeasonsController.html">SeasonsController</a>
  </li>
    <li class="class">
    <a href="Series.html">Series</a>
  </li>
    <li class="class">
    <a href="Subtitle.html">Subtitle</a>
  </li>
    <li class="class">
    <a href="SubtitlesController.html">SubtitlesController</a>
  </li>
    <li class="class">
    <a href="Team.html">Team</a>
  </li>
    <li class="class">
    <a href="TvShow.html">TvShow</a>
  </li>
    <li class="class">
    <a href="TvShowMedia.html">TvShowMedia</a>
  </li>
    <li class="class">
    <a href="TvShowMediasController.html">TvShowMediasController</a>
  </li>
    <li class="class">
    <a href="TvShowsController.html">TvShowsController</a>
  </li>
  
</ul>

<h2 id="methods">Methods</h2>
<ul>
  
    <li class="method"><a href="Movie.html#method-c-from_uploaded_data">::from_uploaded_data &mdash; Movie</a>
  
    <li class="method"><a href="TvShow.html#method-c-from_uploaded_data">::from_uploaded_data &mdash; TvShow</a>
  
    <li class="method"><a href="FulltextSearch.html#method-c-included">::included &mdash; FulltextSearch</a>
  
    <li class="method"><a href="Movie.html#method-c-search_external">::search_external &mdash; Movie</a>
  
    <li class="method"><a href="TvShow.html#method-c-search_external">::search_external &mdash; TvShow</a>
  
    <li class="method"><a href="MoviesController.html#method-i-all">#all &mdash; MoviesController</a>
  
    <li class="method"><a href="TvShowsController.html#method-i-all">#all &mdash; TvShowsController</a>
  
    <li class="method"><a href="Movie.html#method-i-as_json">#as_json &mdash; Movie</a>
  
    <li class="method"><a href="TvShow.html#method-i-as_json">#as_json &mdash; TvShow</a>
  
    <li class="method"><a href="SubtitlesController.html#method-i-async_upload">#async_upload &mdash; SubtitlesController</a>
  
    <li class="method"><a href="Movie.html#method-i-build_slug">#build_slug &mdash; Movie</a>
  
    <li class="method"><a href="TvShow.html#method-i-build_slug">#build_slug &mdash; TvShow</a>
  
    <li class="method"><a href="WillPaginate/ViewHelpers/LinkRenderer.html#method-i-container_attributes">#container_attributes &mdash; WillPaginate::ViewHelpers::LinkRenderer</a>
  
    <li class="method"><a href="SubtitlesController.html#method-i-download">#download &mdash; SubtitlesController</a>
  
    <li class="method"><a href="Episode.html#method-i-episode_path">#episode_path &mdash; Episode</a>
  
    <li class="method"><a href="ApplicationController.html#method-i-external_search">#external_search &mdash; ApplicationController</a>
  
    <li class="method"><a href="WillPaginate/ViewHelpers/LinkRenderer.html#method-i-gap">#gap &mdash; WillPaginate::ViewHelpers::LinkRenderer</a>
  
    <li class="method"><a href="WillPaginate/ViewHelpers/LinkRenderer.html#method-i-html_container">#html_container &mdash; WillPaginate::ViewHelpers::LinkRenderer</a>
  
    <li class="method"><a href="Movie.html#method-i-movie_path">#movie_path &mdash; Movie</a>
  
    <li class="method"><a href="WillPaginate/ViewHelpers/LinkRenderer.html#method-i-next_page">#next_page &mdash; WillPaginate::ViewHelpers::LinkRenderer</a>
  
    <li class="method"><a href="Season.html#method-i-num">#num &mdash; Season</a>
  
    <li class="method"><a href="Episode.html#method-i-num">#num &mdash; Episode</a>
  
    <li class="method"><a href="TvShow.html#method-i-num">#num &mdash; TvShow</a>
  
    <li class="method"><a href="WillPaginate/ViewHelpers/LinkRenderer.html#method-i-page_number">#page_number &mdash; WillPaginate::ViewHelpers::LinkRenderer</a>
  
    <li class="method"><a href="WillPaginate/ViewHelpers/LinkRenderer.html#method-i-prepare">#prepare &mdash; WillPaginate::ViewHelpers::LinkRenderer</a>
  
    <li class="method"><a href="WillPaginate/ViewHelpers/LinkRenderer.html#method-i-previous_or_next_page">#previous_or_next_page &mdash; WillPaginate::ViewHelpers::LinkRenderer</a>
  
    <li class="method"><a href="WillPaginate/ViewHelpers/LinkRenderer.html#method-i-previous_page">#previous_page &mdash; WillPaginate::ViewHelpers::LinkRenderer</a>
  
    <li class="method"><a href="Release.html#method-i-release_path">#release_path &mdash; Release</a>
  
    <li class="method"><a href="MovieMedia.html#method-i-rewritten_url">#rewritten_url &mdash; MovieMedia</a>
  
    <li class="method"><a href="TvShowMedia.html#method-i-rewritten_url">#rewritten_url &mdash; TvShowMedia</a>
  
    <li class="method"><a href="ApplicationController.html#method-i-search">#search &mdash; ApplicationController</a>
  
    <li class="method"><a href="FulltextSearch/ClassMethods.html#method-i-search">#search &mdash; FulltextSearch::ClassMethods</a>
  
    <li class="method"><a href="Season.html#method-i-season_path">#season_path &mdash; Season</a>
  
    <li class="method"><a href="MovieMediasController.html#method-i-show">#show &mdash; MovieMediasController</a>
  
    <li class="method"><a href="EpisodesController.html#method-i-show">#show &mdash; EpisodesController</a>
  
    <li class="method"><a href="TvShowMediasController.html#method-i-show">#show &mdash; TvShowMediasController</a>
  
    <li class="method"><a href="TvShowsController.html#method-i-show">#show &mdash; TvShowsController</a>
  
    <li class="method"><a href="SeasonsController.html#method-i-show">#show &mdash; SeasonsController</a>
  
    <li class="method"><a href="ReleasesController.html#method-i-show">#show &mdash; ReleasesController</a>
  
    <li class="method"><a href="MoviesController.html#method-i-show">#show &mdash; MoviesController</a>
  
    <li class="method"><a href="Subtitle.html#method-i-subtitle_path">#subtitle_path &mdash; Subtitle</a>
  
    <li class="method"><a href="WillPaginate/ViewHelpers/LinkRenderer.html#method-i-to_html">#to_html &mdash; WillPaginate::ViewHelpers::LinkRenderer</a>
  
    <li class="method"><a href="TvShow.html#method-i-to_param">#to_param &mdash; TvShow</a>
  
    <li class="method"><a href="Episode.html#method-i-to_param">#to_param &mdash; Episode</a>
  
    <li class="method"><a href="Subtitle.html#method-i-to_param">#to_param &mdash; Subtitle</a>
  
    <li class="method"><a href="Movie.html#method-i-to_param">#to_param &mdash; Movie</a>
  
    <li class="method"><a href="Release.html#method-i-to_param">#to_param &mdash; Release</a>
  
    <li class="method"><a href="Season.html#method-i-to_param">#to_param &mdash; Season</a>
  
    <li class="method"><a href="Release.html#method-i-to_s">#to_s &mdash; Release</a>
  
    <li class="method"><a href="TvShow.html#method-i-tv_show_path">#tv_show_path &mdash; TvShow</a>
  
    <li class="method"><a href="SubtitlesController.html#method-i-upload">#upload &mdash; SubtitlesController</a>
  
    <li class="method"><a href="WillPaginate/ViewHelpers/LinkRenderer.html#method-i-url">#url &mdash; WillPaginate::ViewHelpers::LinkRenderer</a>
  
</ul>


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.2.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

