<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">

<title>module WillPaginate - Rails Application Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body id="top" class="module">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>lib/will_paginate/view_helpers/link_renderer.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    
    
    
  </div>

  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="./doc/README_FOR_APP.html">README_FOR_APP</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./WillPaginate.html">WillPaginate</a>
  
    <li><a href="./WillPaginate/ViewHelpers.html">WillPaginate::ViewHelpers</a>
  
    <li><a href="./WillPaginate/ViewHelpers/LinkRenderer.html">WillPaginate::ViewHelpers::LinkRenderer</a>
  
    <li><a href="./FulltextSearch.html">FulltextSearch</a>
  
    <li><a href="./FulltextSearch/ClassMethods.html">FulltextSearch::ClassMethods</a>
  
    <li><a href="./ApplicationController.html">ApplicationController</a>
  
    <li><a href="./ApplicationHelper.html">ApplicationHelper</a>
  
    <li><a href="./Episode.html">Episode</a>
  
    <li><a href="./EpisodesController.html">EpisodesController</a>
  
    <li><a href="./Movie.html">Movie</a>
  
    <li><a href="./MovieMedia.html">MovieMedia</a>
  
    <li><a href="./MovieMediasController.html">MovieMediasController</a>
  
    <li><a href="./MovieSlug.html">MovieSlug</a>
  
    <li><a href="./MoviesController.html">MoviesController</a>
  
    <li><a href="./MoviesHelper.html">MoviesHelper</a>
  
    <li><a href="./Release.html">Release</a>
  
    <li><a href="./ReleaseHelper.html">ReleaseHelper</a>
  
    <li><a href="./ReleasesController.html">ReleasesController</a>
  
    <li><a href="./Season.html">Season</a>
  
    <li><a href="./SeasonsController.html">SeasonsController</a>
  
    <li><a href="./Series.html">Series</a>
  
    <li><a href="./Subtitle.html">Subtitle</a>
  
    <li><a href="./SubtitlesController.html">SubtitlesController</a>
  
    <li><a href="./Team.html">Team</a>
  
    <li><a href="./TvShow.html">TvShow</a>
  
    <li><a href="./TvShowMedia.html">TvShowMedia</a>
  
    <li><a href="./TvShowMediasController.html">TvShowMediasController</a>
  
    <li><a href="./TvShowsController.html">TvShowsController</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="module">module WillPaginate</h1>

  <div id="description" class="description">
    
  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    <!-- Methods -->
    
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.2.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

