<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">

<title>module FulltextSearch::ClassMethods - Rails Application Documentation</title>

<link type="text/css" media="screen" href="../rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "../";
</script>

<script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/darkfish.js"></script>


<body id="top" class="module">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="../index.html">Home</a>
    <a href="../table_of_contents.html#classes">Classes</a>
    <a href="../table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>lib/fulltext_search.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    
    
    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li><a href="#method-i-search">#search</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="../doc/README_FOR_APP.html">README_FOR_APP</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="../WillPaginate.html">WillPaginate</a>
  
    <li><a href="../WillPaginate/ViewHelpers.html">WillPaginate::ViewHelpers</a>
  
    <li><a href="../WillPaginate/ViewHelpers/LinkRenderer.html">WillPaginate::ViewHelpers::LinkRenderer</a>
  
    <li><a href="../FulltextSearch.html">FulltextSearch</a>
  
    <li><a href="../FulltextSearch/ClassMethods.html">FulltextSearch::ClassMethods</a>
  
    <li><a href="../ApplicationController.html">ApplicationController</a>
  
    <li><a href="../ApplicationHelper.html">ApplicationHelper</a>
  
    <li><a href="../Episode.html">Episode</a>
  
    <li><a href="../EpisodesController.html">EpisodesController</a>
  
    <li><a href="../Movie.html">Movie</a>
  
    <li><a href="../MovieMedia.html">MovieMedia</a>
  
    <li><a href="../MovieMediasController.html">MovieMediasController</a>
  
    <li><a href="../MovieSlug.html">MovieSlug</a>
  
    <li><a href="../MoviesController.html">MoviesController</a>
  
    <li><a href="../MoviesHelper.html">MoviesHelper</a>
  
    <li><a href="../Release.html">Release</a>
  
    <li><a href="../ReleaseHelper.html">ReleaseHelper</a>
  
    <li><a href="../ReleasesController.html">ReleasesController</a>
  
    <li><a href="../Season.html">Season</a>
  
    <li><a href="../SeasonsController.html">SeasonsController</a>
  
    <li><a href="../Series.html">Series</a>
  
    <li><a href="../Subtitle.html">Subtitle</a>
  
    <li><a href="../SubtitlesController.html">SubtitlesController</a>
  
    <li><a href="../Team.html">Team</a>
  
    <li><a href="../TvShow.html">TvShow</a>
  
    <li><a href="../TvShowMedia.html">TvShowMedia</a>
  
    <li><a href="../TvShowMediasController.html">TvShowMediasController</a>
  
    <li><a href="../TvShowsController.html">TvShowsController</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="module">module FulltextSearch::ClassMethods</h1>

  <div id="description" class="description">
    
  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    <!-- Methods -->
    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Instance Methods</h3>

    
      <div id="method-i-search" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">search</span><span
            class="method-args">( data )</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="search-source">
            <pre><span class="ruby-comment"># File lib/fulltext_search.rb, line 5</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">search</span>( <span class="ruby-identifier">data</span> )
        
        <span class="ruby-ivar">@searchable</span> = [<span class="ruby-value">:name</span>] <span class="ruby-keyword">if</span> <span class="ruby-ivar">@searchable</span>.<span class="ruby-identifier">nil?</span>
        <span class="ruby-ivar">@order</span> = <span class="ruby-value">:year</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@order</span>.<span class="ruby-identifier">nil?</span>
        
        <span class="ruby-keyword">return</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@searchable</span>.<span class="ruby-identifier">empty?</span>
        
        <span class="ruby-identifier">query_string</span> = ( <span class="ruby-identifier">data</span>[<span class="ruby-value">:name</span>] <span class="ruby-operator">||</span> <span class="ruby-identifier">data</span>[<span class="ruby-value">:q</span>] ).<span class="ruby-identifier">strip</span>
        <span class="ruby-identifier">found</span> = <span class="ruby-keyword">nil</span>
        
        <span class="ruby-keyword">return</span> <span class="ruby-keyword">if</span> ( <span class="ruby-identifier">query_string</span>.<span class="ruby-identifier">empty?</span> )
        
        <span class="ruby-comment"># 4 is the min length for fulltext search, do a normal search</span>
        <span class="ruby-keyword">if</span> ( <span class="ruby-identifier">query_string</span>.<span class="ruby-identifier">length</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">4</span> )
                <span class="ruby-identifier">qs_for_like</span> = <span class="ruby-identifier">query_string</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-regexp">/[!%_]/</span>) { <span class="ruby-operator">|</span><span class="ruby-identifier">x</span><span class="ruby-operator">|</span> <span class="ruby-string">'!'</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">x</span> }
                <span class="ruby-identifier">found</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">where</span>( <span class="ruby-string">&quot;CONCAT_WS(' ', &quot;</span> <span class="ruby-operator">+</span> <span class="ruby-ivar">@searchable</span>.<span class="ruby-identifier">join</span>(<span class="ruby-string">', '</span>) <span class="ruby-operator">+</span> <span class="ruby-string">&quot;) LIKE ? ESCAPE '!'&quot;</span>, <span class="ruby-node">&quot;%#{qs_for_like}%&quot;</span> ).<span class="ruby-identifier">order</span>( <span class="ruby-string">'year DESC'</span> )
                <span class="ruby-identifier">found</span>.<span class="ruby-identifier">where</span>( <span class="ruby-value">:year</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">data</span>[<span class="ruby-value">:year</span>] ) <span class="ruby-keyword">if</span> ( <span class="ruby-identifier">data</span>[<span class="ruby-value">:year</span>] <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-operator">!</span><span class="ruby-identifier">data</span>[<span class="ruby-value">:year</span>].<span class="ruby-identifier">strip!</span>.<span class="ruby-identifier">empty?</span> )
        <span class="ruby-keyword">else</span>
                <span class="ruby-comment"># prepare keyword for fulltext search (ugly hack)</span>
                <span class="ruby-identifier">fulltext_q</span> = ( <span class="ruby-identifier">sanitize</span> <span class="ruby-identifier">query_string</span> )[<span class="ruby-value">1</span><span class="ruby-operator">..</span><span class="ruby-value">-2</span>]
                
                <span class="ruby-keyword">if</span> ( <span class="ruby-identifier">data</span>[<span class="ruby-value">:imdb_id</span>] )
                        <span class="ruby-identifier">found</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">find_by_imdb_id</span>( <span class="ruby-identifier">data</span>[<span class="ruby-value">:imdb_id</span>] )
                <span class="ruby-keyword">elsif</span> ( <span class="ruby-identifier">data</span>[<span class="ruby-value">:year</span>] <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-operator">!</span><span class="ruby-identifier">data</span>[<span class="ruby-value">:year</span>].<span class="ruby-identifier">strip</span>.<span class="ruby-identifier">empty?</span> )
                        <span class="ruby-identifier">found</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">where</span>( <span class="ruby-string">&quot;MATCH(&quot;</span> <span class="ruby-operator">+</span> <span class="ruby-ivar">@searchable</span>.<span class="ruby-identifier">join</span>(<span class="ruby-string">', '</span>) <span class="ruby-operator">+</span> <span class="ruby-node">&quot;) AGAINST('\&quot;#{fulltext_q}\&quot;' IN BOOLEAN MODE)&quot;</span> ).<span class="ruby-identifier">where</span>( <span class="ruby-value">:year</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">data</span>[<span class="ruby-value">:year</span>] )
                <span class="ruby-keyword">else</span>
                        <span class="ruby-identifier">found</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">where</span>( <span class="ruby-string">&quot;MATCH(&quot;</span> <span class="ruby-operator">+</span> <span class="ruby-ivar">@searchable</span>.<span class="ruby-identifier">join</span>(<span class="ruby-string">', '</span>) <span class="ruby-operator">+</span> <span class="ruby-node">&quot;) AGAINST('\&quot;#{fulltext_q}\&quot;' IN BOOLEAN MODE)&quot;</span> )
                <span class="ruby-keyword">end</span> 
        <span class="ruby-keyword">end</span>
        
        <span class="ruby-identifier">found</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- search-source -->
          
        </div>

        

        
      </div><!-- search-method -->

    
    </section><!-- public-instance-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.2.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

