<!DOCTYPE html>
<html lang="pt-BR">
	<head>
			<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="As melhores séries e filmes em destaque para você baixar legendas: The Flash, Finding Carter, Intruders, Dominion, Ray Donovan, The Last Ship, Rookie Blue, The Strain, Tyrant, Outlander, Extant, Switched at Birth, Os Mercenários 3, Appleseed Alpha, At the Devil&#39;s Door, Batman: Assalto em Arkham, Are You Here, The Calling, Sex Tape, Hercules Reborn, Guardiões da Galáxia, Planeta dos Macacos: O Confronto, Uma Noite de Crime: Anarquia, The Possession of Michael King.">
	<meta name="keywords" content="baixar, legendas, subtitles, download, português, portuguese, filmes, movies, séries, tv shows, TV, destaques, featured">
	<meta name="robots" content="index, follow">
	<meta name="copyright" content="2012 - 2014 Baixar Legendas. Todos os direitos reservados.">

	<title>Baixar Legendas </title>

	<!-- Le styles -->
		<link href="/assets/baixarlegendas-theme/home.css" media="screen" rel="stylesheet" />


	<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Le fav and touch icons -->
	<link rel="shortcut icon" href="http://localhost:5000/assets/favicon-7f27145ddc5b6914da82e1b5227f7c45.png">
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://localhost:5000/assets/apple-touch-icon-144x144-precomposed-2517e23f402c7d8b2d84d4882777cb8e.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://localhost:5000/assets/apple-touch-icon-114x114-precomposed-2d4a1633d88f51b7d58b93ebc0a5d685.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://localhost:5000/assets/apple-touch-icon-72x72-precomposed-73f47d81caa8f0a0f70945654174adbc.png">
	<link rel="apple-touch-icon-precomposed" href="http://localhost:5000/assets/apple-touch-icon-57x57-precomposed-e1847c068d866a86993c12b6af3ea3d5.png">
	<link rel="canonical" href="http://localhost:5000/">
	<link rel="image_src" href="http://localhost:5000/assets/apple-touch-icon-144x144-precomposed-2517e23f402c7d8b2d84d4882777cb8e.png">

	<meta property="og:title" content="Baixar Legendas">
	<meta property="og:description" content="As melhores séries e filmes em destaque para você baixar legendas: The Flash, Finding Carter, Intruders, Dominion, Ray Donovan, The Last Ship, Rookie Blue, The Strain, Tyrant, Outlander, Extant, Switched at Birth, Os Mercenários 3, Appleseed Alpha, At the Devil&#39;s Door, Batman: Assalto em Arkham, Are You Here, The Calling, Sex Tape, Hercules Reborn, Guardiões da Galáxia, Planeta dos Macacos: O Confronto, Uma Noite de Crime: Anarquia, The Possession of Michael King.">
	<meta property="og:site_name" content="Baixar Legendas">
	<meta property="og:image" content="http://localhost:5000/assets/apple-touch-icon-144x144-precomposed-2517e23f402c7d8b2d84d4882777cb8e.png">
	<meta property="og:url" content="http://localhost:5000/">
	<meta property="og:type" content="website">
	<meta property="fb:app_id" content="116962761823350">
	<meta property="og:locale" content="pt_BR">


	</head>

	<body>
		<div id="fb-root"></div>
<script>
    var fbSetup = {
        appId  : '116962761823350',
        xfbml  : true,
        status : true,
        version: 'v2.0'
    };

    (function(d, s, id){
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {return;}
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/pt_BR/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>


		<nav class="navbar navbar-inverse" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="/">
                        <img alt="Baixar Legendas" height="26" src="/assets/baixar-legendas-323f6e8b013394cabec2a2932405af2a.svg" width="86" />
                    </a>
                </div>
                <ul class="nav navbar-nav">
					<li><a href="/filmes">Filmes</a></li>
					<li><a href="/series">Séries</a></li>
                </ul>
				<ul class="nav navbar-nav visible-xs-block pull-right">
					<li class="upload"><a href="/upload"><span></span></a></li>
				</ul>
                <form class="navbar-form navbar-left visible-xs-block" role="search" action="/search">
                    <div class="form-group">
                        <label for="navbar-q" class="sr-only">Buscar</label>
                        <input type="search" class="form-control" placeholder="Buscar" name="q"  value="">
                    </div>
                    <button type="submit" class="btn btn-default sr-only">Ok</button>
                </form>
				<ul class="nav navbar-nav navbar-right hidden-xs">
					<li class="upload"><a href="/upload"><span>Enviar legendas</span></a></li>
				</ul>
            </div>
        </nav>

		<div class="container">


<script>
	(function(){
		var i = Math.floor(Math.random() * 4) + 1,
			path = '//img.legendas.de/home_wallpapers/' + i;

		document.documentElement.style.backgroundImage = 'url(' + path + '.jpg), url(' + path + '.png)';
	}());
</script>

<div class="main-search hidden-xs">
	<form class="container-fluid" action="search">
		<div class="row">
			<div class="col-sm-9">
				<input placeholder="Digite o nome da série ou do filme." name="q">
			</div>
			<div class="col-sm-3">
				<button type="submit">Buscar</button>
			</div>
		</div>
	</form>
</div>

<section class="panel panel-default">
	<header class="panel-heading">
		<h1 class="panel-title">Séries em Destaque</h1>
	</header>
	<div class="panel-body container-fluid">

<div class="row list">
	<div class="item col-md-2 col-sm-3 text-center-xs" itemprop="episode" itemscope itemtype="http://schema.org/TVEpisode">
        <a href="/serie/the-flash-2014/S01E01" class="thumbnail">
				<img alt="The Flash" class="img-responsive" data-src="http://img.legendas.de/serie/160x240/the-flash-2014_87724.jpg" height="240" src="/assets/poster-bg-f7a1cf8c339efb0bff989598777ba967.svg" width="160" />
            <h3 class="h6">The Flash <span class="text-muted text-normal">(2014)</span></h3>
			<span class="badge badge-episode">S01E01</span>
        </a>
    </div>
	<div class="item col-md-2 col-sm-3 text-center-xs" itemprop="episode" itemscope itemtype="http://schema.org/TVEpisode">
        <a href="/serie/finding-carter/S01E11" class="thumbnail">
				<img alt="Finding Carter" class="img-responsive" data-src="http://img.legendas.de/serie/160x240/finding-carter_88438.jpg" height="240" src="/assets/poster-bg-f7a1cf8c339efb0bff989598777ba967.svg" width="160" />
            <h3 class="h6">Finding Carter <span class="text-muted text-normal">(2014)</span></h3>
			<span class="badge badge-episode">S01E11</span>
        </a>
    </div>
	<div class="item col-md-2 col-sm-3 text-center-xs" itemprop="episode" itemscope itemtype="http://schema.org/TVEpisode">
        <a href="/serie/intruders/S01E03" class="thumbnail">
				<img alt="Intruders" class="img-responsive" data-src="http://img.legendas.de/serie/160x240/intruders_89581.jpg" height="240" src="/assets/poster-bg-f7a1cf8c339efb0bff989598777ba967.svg" width="160" />
            <h3 class="h6">Intruders <span class="text-muted text-normal">(2014)</span></h3>
			<span class="badge badge-episode">S01E03</span>
        </a>
    </div>
	<div class="item col-md-2 col-sm-3 text-center-xs" itemprop="episode" itemscope itemtype="http://schema.org/TVEpisode">
        <a href="/serie/dominion/S01E08" class="thumbnail">
				<img alt="Dominion" class="img-responsive" data-src="http://img.legendas.de/serie/160x240/dominion_88120.jpg" height="240" src="/assets/poster-bg-f7a1cf8c339efb0bff989598777ba967.svg" width="160" />
            <h3 class="h6">Dominion <span class="text-muted text-normal">(2014)</span></h3>
			<span class="badge badge-episode">S01E08</span>
        </a>
    </div>
	<div class="clearfix visible-sm-block"></div>
	<div class="item col-md-2 col-sm-3 text-center-xs" itemprop="episode" itemscope itemtype="http://schema.org/TVEpisode">
        <a href="/serie/ray-donovan/S02E09" class="thumbnail">
				<img alt="Ray Donovan" class="img-responsive" data-src="http://img.legendas.de/serie/160x240/ray-donovan_14729.jpg" height="240" src="/assets/poster-bg-f7a1cf8c339efb0bff989598777ba967.svg" width="160" />
            <h3 class="h6">Ray Donovan <span class="text-muted text-normal">(2013)</span></h3>
			<span class="badge badge-episode">S02E09</span>
        </a>
    </div>
	<div class="item col-md-2 col-sm-3 text-center-xs" itemprop="episode" itemscope itemtype="http://schema.org/TVEpisode">
        <a href="/serie/the-last-ship/S01E10" class="thumbnail">
				<img alt="The Last Ship" class="img-responsive" data-src="http://img.legendas.de/serie/160x240/the-last-ship_87686.jpg" height="240" src="/assets/poster-bg-f7a1cf8c339efb0bff989598777ba967.svg" width="160" />
            <h3 class="h6">The Last Ship <span class="text-muted text-normal">(2014)</span></h3>
			<span class="badge badge-episode">S01E10</span>
        </a>
    </div>
	<div class="clearfix visible-md-block visible-lg-block"></div>
	<div class="item col-md-2 col-sm-3 text-center-xs" itemprop="episode" itemscope itemtype="http://schema.org/TVEpisode">
        <a href="/serie/rookie-blue/S05E11" class="thumbnail">
				<img alt="Rookie Blue" class="img-responsive" data-src="http://img.legendas.de/serie/160x240/rookie-blue_10600.jpg" height="240" src="/assets/poster-bg-f7a1cf8c339efb0bff989598777ba967.svg" width="160" />
            <h3 class="h6">Rookie Blue <span class="text-muted text-normal">(2010)</span></h3>
			<span class="badge badge-episode">S05E11</span>
        </a>
    </div>
	<div class="item col-md-2 col-sm-3 text-center-xs" itemprop="episode" itemscope itemtype="http://schema.org/TVEpisode">
        <a href="/serie/the-strain/S01E08" class="thumbnail">
				<img alt="The Strain" class="img-responsive" data-src="http://img.legendas.de/serie/160x240/the-strain_88824.jpg" height="240" src="/assets/poster-bg-f7a1cf8c339efb0bff989598777ba967.svg" width="160" />
            <h3 class="h6">The Strain <span class="text-muted text-normal">(2014)</span></h3>
			<span class="badge badge-episode">S01E08</span>
        </a>
    </div>
	<div class="clearfix visible-sm-block"></div>
	<div class="item col-md-2 col-sm-3 text-center-xs" itemprop="episode" itemscope itemtype="http://schema.org/TVEpisode">
        <a href="/serie/tyrant/S01E10" class="thumbnail">
				<img alt="Tyrant" class="img-responsive" data-src="http://img.legendas.de/serie/160x240/tyrant_88106.jpg" height="240" src="/assets/poster-bg-f7a1cf8c339efb0bff989598777ba967.svg" width="160" />
            <h3 class="h6">Tyrant <span class="text-muted text-normal">(2014)</span></h3>
			<span class="badge badge-episode">S01E10</span>
        </a>
    </div>
	<div class="item col-md-2 col-sm-3 text-center-xs" itemprop="episode" itemscope itemtype="http://schema.org/TVEpisode">
        <a href="/serie/outlander/S01E04" class="thumbnail">
				<img alt="Outlander" class="img-responsive" data-src="http://img.legendas.de/serie/160x240/outlander_89160.jpg" height="240" src="/assets/poster-bg-f7a1cf8c339efb0bff989598777ba967.svg" width="160" />
            <h3 class="h6">Outlander <span class="text-muted text-normal">(2014)</span></h3>
			<span class="badge badge-episode">S01E04</span>
        </a>
    </div>
	<div class="item col-md-2 col-sm-3 text-center-xs" itemprop="episode" itemscope itemtype="http://schema.org/TVEpisode">
        <a href="/serie/extant/S01E11" class="thumbnail">
				<img alt="Extant" class="img-responsive" data-src="http://img.legendas.de/serie/160x240/extant_88390.jpg" height="240" src="/assets/poster-bg-f7a1cf8c339efb0bff989598777ba967.svg" width="160" />
            <h3 class="h6">Extant <span class="text-muted text-normal">(2014)</span></h3>
			<span class="badge badge-episode">S01E11</span>
        </a>
    </div>
	<div class="item col-md-2 col-sm-3 text-center-xs" itemprop="episode" itemscope itemtype="http://schema.org/TVEpisode">
        <a href="/serie/switched-at-birth/S03E21" class="thumbnail">
				<img alt="Switched at Birth" class="img-responsive" data-src="http://img.legendas.de/serie/160x240/switched-at-birth_82722.jpg" height="240" src="/assets/poster-bg-f7a1cf8c339efb0bff989598777ba967.svg" width="160" />
            <h3 class="h6">Switched at Birth <span class="text-muted text-normal">(2011)</span></h3>
			<span class="badge badge-episode">S03E21</span>
        </a>
    </div>
	<div class="clearfix visible-sm-block"></div>
	<div class="clearfix visible-md-block visible-lg-block"></div>
</div>


	</div>
	<footer class="panel-footer text-right">
		<a href="/series">Ver todas as séries &raquo;</a>
	</footer>
</section>

<section class="panel panel-default">
	<header class="panel-heading">
		<h1 class="panel-title">Filmes em Destaque</h1>
	</header>
	<div class="panel-body container-fluid">

<div class="row list">
	<div class="item col-md-2 col-sm-3 text-center-xs" itemprop="episode" itemscope itemtype="http://schema.org/TVEpisode">
        <a href="/filme/os-mercenarios-3_2014" class="thumbnail">
				<img alt="Os Mercenários 3" class="img-responsive" data-src="http://img.legendas.de/filme/160x240/os-mercenarios-3_2014_74182.jpg" height="240" src="/assets/poster-bg-f7a1cf8c339efb0bff989598777ba967.svg" width="160" />
            <h3 class="h6">Os Mercenários 3 <span class="text-muted text-normal">(2014)</span></h3>
        </a>
    </div>
	<div class="item col-md-2 col-sm-3 text-center-xs" itemprop="episode" itemscope itemtype="http://schema.org/TVEpisode">
        <a href="/filme/appleseed-alpha_2014" class="thumbnail">
				<img alt="Appleseed Alpha" class="img-responsive" data-src="http://img.legendas.de/filme/160x240/appleseed-alpha_2014_74098.jpg" height="240" src="/assets/poster-bg-f7a1cf8c339efb0bff989598777ba967.svg" width="160" />
            <h3 class="h6">Appleseed Alpha <span class="text-muted text-normal">(2014)</span></h3>
        </a>
    </div>
	<div class="item col-md-2 col-sm-3 text-center-xs" itemprop="episode" itemscope itemtype="http://schema.org/TVEpisode">
        <a href="/filme/at-the-devil-s-door_2014" class="thumbnail">
				<img alt="At the Devil&#39;s Door" class="img-responsive" data-src="http://img.legendas.de/filme/160x240/at-the-devil-s-door_2014_74282.jpg" height="240" src="/assets/poster-bg-f7a1cf8c339efb0bff989598777ba967.svg" width="160" />
            <h3 class="h6">At the Devil&#39;s Door <span class="text-muted text-normal">(2014)</span></h3>
        </a>
    </div>
	<div class="item col-md-2 col-sm-3 text-center-xs" itemprop="episode" itemscope itemtype="http://schema.org/TVEpisode">
        <a href="/filme/batman-assault-on-arkham_2014" class="thumbnail">
				<img alt="Batman: Assalto em Arkham" class="img-responsive" data-src="http://img.legendas.de/filme/160x240/batman-assault-on-arkham_2014_74186.jpg" height="240" src="/assets/poster-bg-f7a1cf8c339efb0bff989598777ba967.svg" width="160" />
            <h3 class="h6">Batman: Assalto em Arkham <span class="text-muted text-normal">(2014)</span></h3>
        </a>
    </div>
	<div class="clearfix visible-sm-block"></div>
	<div class="item col-md-2 col-sm-3 text-center-xs" itemprop="episode" itemscope itemtype="http://schema.org/TVEpisode">
        <a href="/filme/are-you-here_2014" class="thumbnail">
				<img alt="Are You Here" class="img-responsive" data-src="http://img.legendas.de/filme/160x240/are-you-here_2014_74487.jpg" height="240" src="/assets/poster-bg-f7a1cf8c339efb0bff989598777ba967.svg" width="160" />
            <h3 class="h6">Are You Here <span class="text-muted text-normal">(2014)</span></h3>
        </a>
    </div>
	<div class="item col-md-2 col-sm-3 text-center-xs" itemprop="episode" itemscope itemtype="http://schema.org/TVEpisode">
        <a href="/filme/the-calling_2014" class="thumbnail">
				<img alt="The Calling" class="img-responsive" data-src="http://img.legendas.de/filme/160x240/the-calling_2014_74222.jpg" height="240" src="/assets/poster-bg-f7a1cf8c339efb0bff989598777ba967.svg" width="160" />
            <h3 class="h6">The Calling <span class="text-muted text-normal">(2014)</span></h3>
        </a>
    </div>
	<div class="clearfix visible-md-block visible-lg-block"></div>
	<div class="item col-md-2 col-sm-3 text-center-xs" itemprop="episode" itemscope itemtype="http://schema.org/TVEpisode">
        <a href="/filme/sex-tape_2014" class="thumbnail">
				<img alt="Sex Tape" class="img-responsive" data-src="http://img.legendas.de/filme/160x240/sex-tape_2014_74272.jpg" height="240" src="/assets/poster-bg-f7a1cf8c339efb0bff989598777ba967.svg" width="160" />
            <h3 class="h6">Sex Tape <span class="text-muted text-normal">(2014)</span></h3>
        </a>
    </div>
	<div class="item col-md-2 col-sm-3 text-center-xs" itemprop="episode" itemscope itemtype="http://schema.org/TVEpisode">
        <a href="/filme/hercules-reborn_2014" class="thumbnail">
				<img alt="Hercules Reborn" class="img-responsive" data-src="http://img.legendas.de/filme/160x240/hercules-reborn_2014_74095.jpg" height="240" src="/assets/poster-bg-f7a1cf8c339efb0bff989598777ba967.svg" width="160" />
            <h3 class="h6">Hercules Reborn <span class="text-muted text-normal">(2014)</span></h3>
        </a>
    </div>
	<div class="clearfix visible-sm-block"></div>
	<div class="item col-md-2 col-sm-3 text-center-xs" itemprop="episode" itemscope itemtype="http://schema.org/TVEpisode">
        <a href="/filme/guardioes-da-galaxia_2014" class="thumbnail">
				<img alt="Guardiões da Galáxia" class="img-responsive" data-src="http://img.legendas.de/filme/160x240/guardioes-da-galaxia_2014_74308.jpg" height="240" src="/assets/poster-bg-f7a1cf8c339efb0bff989598777ba967.svg" width="160" />
            <h3 class="h6">Guardiões da Galáxia <span class="text-muted text-normal">(2014)</span></h3>
        </a>
    </div>
	<div class="item col-md-2 col-sm-3 text-center-xs" itemprop="episode" itemscope itemtype="http://schema.org/TVEpisode">
        <a href="/filme/planeta-dos-macacos-o-confronto_2014" class="thumbnail">
				<img alt="Planeta dos Macacos: O Confronto" class="img-responsive" data-src="http://img.legendas.de/filme/160x240/planeta-dos-macacos-o-confronto_2014_74199.jpg" height="240" src="/assets/poster-bg-f7a1cf8c339efb0bff989598777ba967.svg" width="160" />
            <h3 class="h6">Planeta dos Macacos: O Confronto <span class="text-muted text-normal">(2014)</span></h3>
        </a>
    </div>
	<div class="item col-md-2 col-sm-3 text-center-xs" itemprop="episode" itemscope itemtype="http://schema.org/TVEpisode">
        <a href="/filme/uma-noite-de-crime-anarquia_2014" class="thumbnail">
				<img alt="Uma Noite de Crime: Anarquia" class="img-responsive" data-src="http://img.legendas.de/filme/160x240/uma-noite-de-crime-anarquia_2014_74315.jpg" height="240" src="/assets/poster-bg-f7a1cf8c339efb0bff989598777ba967.svg" width="160" />
            <h3 class="h6">Uma Noite de Crime: Anarquia <span class="text-muted text-normal">(2014)</span></h3>
        </a>
    </div>
	<div class="item col-md-2 col-sm-3 text-center-xs" itemprop="episode" itemscope itemtype="http://schema.org/TVEpisode">
        <a href="/filme/the-possession-of-michael-king_2014" class="thumbnail">
				<img alt="The Possession of Michael King" class="img-responsive" data-src="http://img.legendas.de/filme/160x240/the-possession-of-michael-king_2014_74464.jpg" height="240" src="/assets/poster-bg-f7a1cf8c339efb0bff989598777ba967.svg" width="160" />
            <h3 class="h6">The Possession of Michael King <span class="text-muted text-normal">(2014)</span></h3>
        </a>
    </div>
	<div class="clearfix visible-sm-block"></div>
	<div class="clearfix visible-md-block visible-lg-block"></div>
</div>


	</div>
	<footer class="panel-footer text-right">
		<a href="/filmes">Ver todos os filmes &raquo;</a>
	</footer>
</section>


		</div> <!-- /container -->

		<footer>
			<div class="container">
				<p>&copy; 2012 - 2014 Baixar Legendas. Todos os direitos reservados. Siga o <a href="http://twitter.com/baixarlegendas" target="_blank">@baixarlegendas</a> no <a href="http://twitter.com/baixarlegendas" target="_blank">Twitter</a> e <a href="http://facebook.com/baixarlegendas" target="_blank">Facebook</a></p>
			</div>
		</footer>

		<!-- Le javascript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
			<script src="/assets/jquery-2.1.1-630130d48211caee292bca47b2f16988.js?body=1"></script>
<script src="/assets/jquery.unveil-b15e0ecdf2e771872f8c5d99160de199.js?body=1"></script>
<script src="/assets/common-67730323b6d33e74c91aa1427fef92d7.js?body=1"></script>
<script src="/assets/lightweight-64b2187b76643144f054dcdd736e10ae.js?body=1"></script>


		<!-- Google analytics -->

	</body>
</html>
