<!DOCTYPE html>
<html lang="pt-BR" id="drop-target">
	<head>
			<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Faça upload rápido de uma ou mais legendas e contribua para tornar nosso site o mais completo possível.">
	<meta name="keywords" content="baixar, legendas, subtitles, download, português, portuguese, upload, comunidade, rápido, fácil, turbo, contribua">
	<meta name="robots" content="index, follow">
	<meta name="copyright" content="2012 - 2014 Baixar Legendas. Todos os direitos reservados.">

	<title>Baixar Legendas | Upload de Legenda</title>

	<!-- Le styles -->
	<link href="/assets/upload.css" media="screen" rel="stylesheet" />


	<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Le fav and touch icons -->
	<link rel="shortcut icon" href="http://localhost:5000/assets/favicon-7f27145ddc5b6914da82e1b5227f7c45.png">
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://localhost:5000/assets/apple-touch-icon-144x144-precomposed-2517e23f402c7d8b2d84d4882777cb8e.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://localhost:5000/assets/apple-touch-icon-114x114-precomposed-2d4a1633d88f51b7d58b93ebc0a5d685.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://localhost:5000/assets/apple-touch-icon-72x72-precomposed-73f47d81caa8f0a0f70945654174adbc.png">
	<link rel="apple-touch-icon-precomposed" href="http://localhost:5000/assets/apple-touch-icon-57x57-precomposed-e1847c068d866a86993c12b6af3ea3d5.png">
	<link rel="canonical" href="http://localhost:5000/upload">
	<link rel="image_src" href="http://localhost:5000/assets/apple-touch-icon-144x144-precomposed-2517e23f402c7d8b2d84d4882777cb8e.png">

	<meta property="og:title" content="Baixar Legendas">
	<meta property="og:description" content="Faça upload rápido de uma ou mais legendas e contribua para tornar nosso site o mais completo possível.">
	<meta property="og:site_name" content="Baixar Legendas">
	<meta property="og:image" content="http://localhost:5000/assets/apple-touch-icon-144x144-precomposed-2517e23f402c7d8b2d84d4882777cb8e.png">
	<meta property="og:url" content="http://localhost:5000/upload">
	<meta property="og:type" content="website">
	<meta property="fb:app_id" content="116962761823350">
	<meta property="og:locale" content="pt_BR">
	<meta content="authenticity_token" name="csrf-param" />
<meta content="IlL9PZ5vTSl5zQnXC8pgv/g+5qbj5lkTJQSQ1bXF3hw=" name="csrf-token" />

	</head>

	<body>
		<div id="fb-root"></div>


		<nav class="navbar navbar-inverse" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="/">
                        <img alt="Baixar Legendas" height="26" src="/assets/baixar-legendas-323f6e8b013394cabec2a2932405af2a.svg" width="86" />
                    </a>
                </div>
                <ul class="nav navbar-nav">
					<li><a href="/filmes">Filmes</a></li>
					<li><a href="/series">Séries</a></li>
                </ul>
				<ul class="nav navbar-nav visible-xs-block pull-right">
					<li class="upload"><a href="/upload"><span></span></a></li>
				</ul>
                <form class="navbar-form navbar-left" role="search" action="/search">
                    <div class="form-group">
                        <label for="navbar-q" class="sr-only">Buscar</label>
                        <input type="search" class="form-control" placeholder="Buscar" name="q"  value="">
						<input type="search" class="form-control focused" placeholder="Buscar" name="q"  value="">
                    </div>
                    <button type="submit" class="btn btn-default sr-only">Ok</button>
                </form>
				<ul class="nav navbar-nav navbar-right hidden-xs">
					<li class="upload"><a href="/upload"><span>Enviar legendas</span></a></li>
				</ul>
            </div>
        </nav>

		<div class="container">


<div class="alert alert-success alert-dismissible" role="alert">
<button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Fechar</span></button>
<strong>Obrigado!</strong> Sua legenda para <a class="alert-link" href="#">Fight Club</a> foi enviada com sucesso. Fique à vontade para enviar quantas legendas desejar.
</div>

<div class="alert alert-danger alert-dismissible" role="alert">
<button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Fechar</span></button>
Desculpe-nos! Um erro interno impediu o upload da sua legenda. Por favor, tente novamente.
</div>

<form role="form" accept-charset="UTF-8" action="/upload" class="form-info" enctype="multipart/form-data" method="post">
	<input type="hidden" name="file">
	<div class="panel panel-default">
        <div class="panel-heading">
    		<h1 class="panel-title">Upload de Legenda</h1>
        </div>
        <div class="panel-body">
            <p>Compartilhar novas legendas é muito simples! Arraste um arquivo de legenda e preencha os dados que faltarem. Você também pode usar o modo turbo e arrastar várias legendas ao mesmo tempo.</p>
    		<div class="row">
    			<div class="col-sm-4">
    			    <div class="panel panel-default upload-container text-center" id="upload-dialog">
    			        <div class="panel-body">
    			            <object data="/assets/cloud.svg" type="image/svg+xml" id="cloud"></object>
    			            <div class="upload-dialog">
    			                <h6><strong>Arraste e solte aqui as legendas que você deseja compartilhar!</strong></h6>
    			            </div>
							<div class="upload-dialog"><h6>O arquivo <strong>Hulk.and.the.Agents.of.S.M.A.S.H.S01E26.Its.a.Wonderful.Smash.WEB-DL.XviD.MP3.srt</strong> foi recebido com sucesso.</h6><h5 class="text-muted"><strong>Viu como foi rápido?<br>Preencha o formulário ao lado e conclua o upload.</strong></h5></div>
    			        </div>
    			    </div>
    			</div>

    			<div class="col-sm-8">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <div class="row">
                                <fieldset class="col-sm-7">
                                    <div class="form-group">
                                        <label for="release">Nome do release</label>
                                        <textarea rows="1" required="required" id="release" name="release[name]" class="form-control" data-title="Você pode adicionar mais de um release para essa legenda, um por linha." data-container="body" data-trigger="focus" data-delay='{"show": 2000, "hide": 0}' data-placement="right"></textarea>
                                    </div>

                                    <div class="form-group">
                                        <label class="radio-inline">
                                            <input type="radio" required="required" name="type" id="type-tv-show" value="tv_show" >
                                            Série
                                        </label>
                                        <label class="radio-inline">
                                            <input type="radio" required="required" name="type" id="type-movie" value="movie" >
                                            Filme
                                        </label>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-9">
                                            <div class="form-group">
                                                <label for="name">Nome do filme ou série</label>
                                                <input type="text" required="required" id="name" name="media[name]" class="form-control" value="">
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label for="year">Ano</label>
                                                <input maxlength="4" type="number" min="1800" max="2100" id="year" name="media[year]" class="form-control text-right" value="">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row tv-show-only">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label class="add-on" for="season">Temporada</label>
                                                <input id="season" name="episode[season]" required="required" type="number" min="0" class="form-control" value="">
                                            </div>
                                        </div>

                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label class="add-on" for="episode">Episódio</label>
                                                <input id="episode" name="episode[number]" required="required" type="number" min="0" class="form-control" value="">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label for="imdb-id" required="required">URL no <a href="http://imdb.com" target="_blank">IMDB</a></label>
                                        <div>
                                            <input type="url" data-trigger="change" data-regexp=".*tt\d+.*" name="media[imdb_id]" id="imdb-id" class="form-control" placeholder="http://www.imdb.com/title/">
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label for="description" style="display:block">Descrição <small class="muted pull-right"><small><a href="http://daringfireball.net/projects/markdown/basics" target="markdown">Markdown</a> é permitido aqui</small></small></label>
                                        <textarea name="subtitle[description]" id="description" rows="5" class="form-control expandable"></textarea>
                                    </div>

                                    <button class="btn btn-large btn-block btn-primary" type="submit" disabled>Compartilhar Legenda</button>
                                </fieldset>
                                <div class="col-sm-5 item-info text-center"><img src="http://img.legendas.de/serie/original/hulk-e-os-agentes-da-s-m-a-s-h_42339.jpg" class="img-responsive"><h4>Hulk e os Agentes da S.M.A.S.H. (2013)</h4></div>
                            </div>
                        </div>
                    </div>
    			</div>
    		</div>
        </div>
    </div>
</form>


		</div> <!-- /container -->

		<footer>
			<div class="container">
				<p>&copy; 2012 - 2014 Baixar Legendas. Todos os direitos reservados. Siga o <a href="http://twitter.com/baixarlegendas" target="_blank">@baixarlegendas</a> no <a href="http://twitter.com/baixarlegendas" target="_blank">Twitter</a> e <a href="http://facebook.com/baixarlegendas" target="_blank">Facebook</a></p>
			</div>
		</footer>

		<!-- Le javascript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->


		<!-- Google analytics -->

		<div class="tooltip fade right in" role="tooltip" id="tooltip979312" style="top: 355px; left: 955.328125px; display: block;"><div class="tooltip-arrow"></div><div class="tooltip-inner">Você pode adicionar mais de um release para essa legenda, um por linha.</div></div>
	</body>
</html>
