<!DOCTYPE html>
<html lang="pt-BR" class="home">
	<head>
		<meta charset="utf-8">
		<title>Baixar Legendas</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
		
		<!-- Le styles -->
		<style type="text/css" media="screen">
			html {
				height: 100%;
				background: #303644; /* Old browsers */
				background: -moz-radial-gradient(center, ellipse cover, #303644 0%, #10131c 100%); /* FF3.6+ */
				background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#303644), color-stop(100%,#10131c)); /* Chrome,Safari4+ */
				background: -webkit-radial-gradient(center, ellipse cover, #303644 0%,#10131c 100%); /* Chrome10+,Safari5.1+ */
				background: -o-radial-gradient(center, ellipse cover, #303644 0%,#10131c 100%); /* Opera 12+ */
				background: -ms-radial-gradient(center, ellipse cover, #303644 0%,#10131c 100%); /* IE10+ */
				background: radial-gradient(ellipse at center, #303644 0%,#10131c 100%); /* W3C */
			}
			
			body {
				height: 100%;
				margin: 0;
				padding: 0;
				background: url(/img/baixar-legendas.svg) no-repeat center
			}
		</style>
		
		<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		
		<!-- Le fav and touch icons -->
		<link rel="shortcut icon" href="/img/favicon.ico">
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/img/apple-touch-icon-144x144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/img/apple-touch-icon-114x114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/img/apple-touch-icon-72x72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="/img/apple-touch-icon-57x57-precomposed.png">
	</head>
	
	<body>
	</body>
</html>
