<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">

<title>class WillPaginate::ViewHelpers::LinkRenderer - Rails Application Documentation</title>

<link type="text/css" media="screen" href="../../rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "../../";
</script>

<script type="text/javascript" charset="utf-8" src="../../js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="../../js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="../../js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="../../js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="../../js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="../../js/darkfish.js"></script>


<body id="top" class="class">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="../../index.html">Home</a>
    <a href="../../table_of_contents.html#classes">Classes</a>
    <a href="../../table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>lib/will_paginate/view_helpers/link_renderer.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    <nav id="parent-class-section" class="section">
  <h3 class="section-header">Parent</h3>
  
  <p class="link">LinkRendererBase
  
</nav>

    
    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li><a href="#method-i-container_attributes">#container_attributes</a>
    
    <li><a href="#method-i-gap">#gap</a>
    
    <li><a href="#method-i-html_container">#html_container</a>
    
    <li><a href="#method-i-next_page">#next_page</a>
    
    <li><a href="#method-i-page_number">#page_number</a>
    
    <li><a href="#method-i-prepare">#prepare</a>
    
    <li><a href="#method-i-previous_or_next_page">#previous_or_next_page</a>
    
    <li><a href="#method-i-previous_page">#previous_page</a>
    
    <li><a href="#method-i-to_html">#to_html</a>
    
    <li><a href="#method-i-url">#url</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="../../doc/README_FOR_APP.html">README_FOR_APP</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="../../WillPaginate.html">WillPaginate</a>
  
    <li><a href="../../WillPaginate/ViewHelpers.html">WillPaginate::ViewHelpers</a>
  
    <li><a href="../../WillPaginate/ViewHelpers/LinkRenderer.html">WillPaginate::ViewHelpers::LinkRenderer</a>
  
    <li><a href="../../FulltextSearch.html">FulltextSearch</a>
  
    <li><a href="../../FulltextSearch/ClassMethods.html">FulltextSearch::ClassMethods</a>
  
    <li><a href="../../ApplicationController.html">ApplicationController</a>
  
    <li><a href="../../ApplicationHelper.html">ApplicationHelper</a>
  
    <li><a href="../../Episode.html">Episode</a>
  
    <li><a href="../../EpisodesController.html">EpisodesController</a>
  
    <li><a href="../../Movie.html">Movie</a>
  
    <li><a href="../../MovieMedia.html">MovieMedia</a>
  
    <li><a href="../../MovieMediasController.html">MovieMediasController</a>
  
    <li><a href="../../MovieSlug.html">MovieSlug</a>
  
    <li><a href="../../MoviesController.html">MoviesController</a>
  
    <li><a href="../../MoviesHelper.html">MoviesHelper</a>
  
    <li><a href="../../Release.html">Release</a>
  
    <li><a href="../../ReleaseHelper.html">ReleaseHelper</a>
  
    <li><a href="../../ReleasesController.html">ReleasesController</a>
  
    <li><a href="../../Season.html">Season</a>
  
    <li><a href="../../SeasonsController.html">SeasonsController</a>
  
    <li><a href="../../Series.html">Series</a>
  
    <li><a href="../../Subtitle.html">Subtitle</a>
  
    <li><a href="../../SubtitlesController.html">SubtitlesController</a>
  
    <li><a href="../../Team.html">Team</a>
  
    <li><a href="../../TvShow.html">TvShow</a>
  
    <li><a href="../../TvShowMedia.html">TvShowMedia</a>
  
    <li><a href="../../TvShowMediasController.html">TvShowMediasController</a>
  
    <li><a href="../../TvShowsController.html">TvShowsController</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="class">class WillPaginate::ViewHelpers::LinkRenderer</h1>

  <div id="description" class="description">
    
<p>This class does the heavy lifting of actually building the pagination
links. It is used by <code>will_paginate</code> helper internally.</p>

  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    <!-- Methods -->
    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Instance Methods</h3>

    
      <div id="method-i-container_attributes" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">container_attributes</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Returns the subset of <code>options</code> this instance was initialized
with that represent HTML attributes for the container element of pagination
links.</p>
          

          
          <div class="method-source-code" id="container_attributes-source">
            <pre><span class="ruby-comment"># File lib/will_paginate/view_helpers/link_renderer.rb, line 39</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">container_attributes</span>
  <span class="ruby-ivar">@container_attributes</span> <span class="ruby-operator">||=</span> <span class="ruby-ivar">@options</span>.<span class="ruby-identifier">except</span>(*(<span class="ruby-constant">ViewHelpers</span>.<span class="ruby-identifier">pagination_options</span>.<span class="ruby-identifier">keys</span> <span class="ruby-operator">+</span> [<span class="ruby-value">:renderer</span>] <span class="ruby-operator">-</span> [<span class="ruby-value">:class</span>]))
<span class="ruby-keyword">end</span></pre>
          </div><!-- container_attributes-source -->
          
        </div>

        

        
      </div><!-- container_attributes-method -->

    
      <div id="method-i-prepare" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">prepare</span><span
            class="method-args">(collection, options, template)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <ul><li>
<p><code>collection</code> is a WillPaginate::Collection instance or any other
object that conforms to that API</p>
</li><li>
<p><code>options</code> are forwarded from <code>will_paginate</code> view
helper</p>
</li><li>
<p><code>template</code> is the reference to the template being rendered</p>
</li></ul>
          

          
          <div class="method-source-code" id="prepare-source">
            <pre><span class="ruby-comment"># File lib/will_paginate/view_helpers/link_renderer.rb, line 16</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">prepare</span>(<span class="ruby-identifier">collection</span>, <span class="ruby-identifier">options</span>, <span class="ruby-identifier">template</span>)
  <span class="ruby-keyword">super</span>(<span class="ruby-identifier">collection</span>, <span class="ruby-identifier">options</span>)
  <span class="ruby-ivar">@template</span> = <span class="ruby-identifier">template</span>
  <span class="ruby-ivar">@container_attributes</span> = <span class="ruby-ivar">@base_url_params</span> = <span class="ruby-keyword">nil</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- prepare-source -->
          
        </div>

        

        
      </div><!-- prepare-method -->

    
      <div id="method-i-to_html" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">to_html</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Process it! This method returns the complete HTML string which contains
pagination links. Feel free to subclass <a
href="LinkRenderer.html">LinkRenderer</a> and change this method as you see
fit.</p>
          

          
          <div class="method-source-code" id="to_html-source">
            <pre><span class="ruby-comment"># File lib/will_paginate/view_helpers/link_renderer.rb, line 25</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">to_html</span>
  <span class="ruby-identifier">html</span> = <span class="ruby-identifier">pagination</span>.<span class="ruby-identifier">map</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">item</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">item</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Fixnum</span>) <span class="ruby-operator">?</span>
      <span class="ruby-identifier">page_number</span>(<span class="ruby-identifier">item</span>) <span class="ruby-operator">:</span>
      <span class="ruby-identifier">send</span>(<span class="ruby-identifier">item</span>)
  <span class="ruby-keyword">end</span>.<span class="ruby-identifier">join</span>(<span class="ruby-ivar">@options</span>[<span class="ruby-value">:link_separator</span>])
  
  <span class="ruby-identifier">html</span> = <span class="ruby-identifier">tag</span>(<span class="ruby-value">:ul</span>, <span class="ruby-identifier">html</span>)
  
  <span class="ruby-ivar">@options</span>[<span class="ruby-value">:container</span>] <span class="ruby-operator">?</span> <span class="ruby-identifier">html_container</span>(<span class="ruby-identifier">html</span>) <span class="ruby-operator">:</span> <span class="ruby-identifier">html</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- to_html-source -->
          
        </div>

        

        
      </div><!-- to_html-method -->

    
    </section><!-- public-instance-method-details -->
  
     <section id="protected-instance-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Protected Instance Methods</h3>

    
      <div id="method-i-gap" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">gap</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="gap-source">
            <pre><span class="ruby-comment"># File lib/will_paginate/view_helpers/link_renderer.rb, line 53</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">gap</span>
  <span class="ruby-identifier">text</span> = <span class="ruby-ivar">@template</span>.<span class="ruby-identifier">will_paginate_translate</span>(<span class="ruby-value">:page_gap</span>) { <span class="ruby-string">'&amp;hellip;'</span> }
  <span class="ruby-identifier">tag</span>(<span class="ruby-value">:li</span>, <span class="ruby-identifier">link</span>(<span class="ruby-identifier">text</span>, <span class="ruby-string">'#'</span>), <span class="ruby-value">:class</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'disabled'</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- gap-source -->
          
        </div>

        

        
      </div><!-- gap-method -->

    
      <div id="method-i-html_container" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">html_container</span><span
            class="method-args">(html)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="html_container-source">
            <pre><span class="ruby-comment"># File lib/will_paginate/view_helpers/link_renderer.rb, line 76</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">html_container</span>(<span class="ruby-identifier">html</span>)
  <span class="ruby-identifier">tag</span>(<span class="ruby-value">:div</span>, <span class="ruby-identifier">html</span>, <span class="ruby-identifier">container_attributes</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- html_container-source -->
          
        </div>

        

        
      </div><!-- html_container-method -->

    
      <div id="method-i-next_page" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">next_page</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="next_page-source">
            <pre><span class="ruby-comment"># File lib/will_paginate/view_helpers/link_renderer.rb, line 63</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">next_page</span>
  <span class="ruby-identifier">num</span> = <span class="ruby-ivar">@collection</span>.<span class="ruby-identifier">current_page</span> <span class="ruby-operator">&lt;</span> <span class="ruby-ivar">@collection</span>.<span class="ruby-identifier">total_pages</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-ivar">@collection</span>.<span class="ruby-identifier">current_page</span> <span class="ruby-operator">+</span> <span class="ruby-value">1</span>
  <span class="ruby-identifier">previous_or_next_page</span>(<span class="ruby-identifier">num</span>, <span class="ruby-ivar">@options</span>[<span class="ruby-value">:next_label</span>], <span class="ruby-string">'next_page'</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- next_page-source -->
          
        </div>

        

        
      </div><!-- next_page-method -->

    
      <div id="method-i-page_number" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">page_number</span><span
            class="method-args">(page)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="page_number-source">
            <pre><span class="ruby-comment"># File lib/will_paginate/view_helpers/link_renderer.rb, line 45</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">page_number</span>(<span class="ruby-identifier">page</span>)
  <span class="ruby-keyword">unless</span> <span class="ruby-identifier">page</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">current_page</span>
    <span class="ruby-identifier">tag</span>(<span class="ruby-value">:li</span>, <span class="ruby-identifier">link</span>(<span class="ruby-identifier">page</span>, <span class="ruby-identifier">page</span>, <span class="ruby-value">:rel</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">rel_value</span>(<span class="ruby-identifier">page</span>)))
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">tag</span>(<span class="ruby-value">:li</span>, <span class="ruby-identifier">link</span>(<span class="ruby-identifier">page</span>, <span class="ruby-identifier">page</span>, <span class="ruby-value">:rel</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">rel_value</span>(<span class="ruby-identifier">page</span>)), <span class="ruby-value">:class</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'active'</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- page_number-source -->
          
        </div>

        

        
      </div><!-- page_number-method -->

    
      <div id="method-i-previous_or_next_page" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">previous_or_next_page</span><span
            class="method-args">(page, text, classname)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="previous_or_next_page-source">
            <pre><span class="ruby-comment"># File lib/will_paginate/view_helpers/link_renderer.rb, line 68</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">previous_or_next_page</span>(<span class="ruby-identifier">page</span>, <span class="ruby-identifier">text</span>, <span class="ruby-identifier">classname</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">page</span>
          <span class="ruby-identifier">tag</span>(<span class="ruby-value">:li</span>, <span class="ruby-identifier">link</span>(<span class="ruby-identifier">text</span>, <span class="ruby-identifier">page</span>), <span class="ruby-value">:class</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">classname</span>)
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">tag</span>(<span class="ruby-value">:li</span>, <span class="ruby-identifier">link</span>(<span class="ruby-identifier">text</span>, <span class="ruby-string">'#'</span>), <span class="ruby-value">:class</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">classname</span> <span class="ruby-operator">+</span> <span class="ruby-string">' disabled'</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- previous_or_next_page-source -->
          
        </div>

        

        
      </div><!-- previous_or_next_page-method -->

    
      <div id="method-i-previous_page" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">previous_page</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="previous_page-source">
            <pre><span class="ruby-comment"># File lib/will_paginate/view_helpers/link_renderer.rb, line 58</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">previous_page</span>
  <span class="ruby-identifier">num</span> = <span class="ruby-ivar">@collection</span>.<span class="ruby-identifier">current_page</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">1</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-ivar">@collection</span>.<span class="ruby-identifier">current_page</span> <span class="ruby-operator">-</span> <span class="ruby-value">1</span>
  <span class="ruby-identifier">previous_or_next_page</span>(<span class="ruby-identifier">num</span>, <span class="ruby-ivar">@options</span>[<span class="ruby-value">:previous_label</span>], <span class="ruby-string">'previous_page'</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- previous_page-source -->
          
        </div>

        

        
      </div><!-- previous_page-method -->

    
      <div id="method-i-url" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">url</span><span
            class="method-args">(page)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Returns URL params for <code>page_link_or_span</code>, taking the current
GET params and <code>:params</code> option into account.</p>
          

          
          <div class="method-source-code" id="url-source">
            <pre><span class="ruby-comment"># File lib/will_paginate/view_helpers/link_renderer.rb, line 82</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">url</span>(<span class="ruby-identifier">page</span>)
  <span class="ruby-identifier">raise</span> <span class="ruby-constant">NotImplementedError</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- url-source -->
          
        </div>

        

        
      </div><!-- url-method -->

    
    </section><!-- protected-instance-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.2.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

